<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Código-Fonte de codigo_saturno2/FiguraGeometrica.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b0a7254f98106df9bc907f3bcb50249b.html">codigo_saturno2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FiguraGeometrica.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_figura_geometrica_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FIGURAGEOMETRICA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FIGURAGEOMETRICA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_sculptor_8h.html">Sculptor.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html">    5</a></span><span class="keyword">class </span><a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">    8</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a>() {}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">    9</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;s)=0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">   12</a></span>        <span class="keywordtype">float</span> <a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>,<a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#endif </span><span class="comment">// FIGURAGEOMETRICA_H</span></div>
<div class="ttc" id="a_sculptor_8h_html"><div class="ttname"><a href="_sculptor_8h.html">Sculptor.h</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:6</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a0a4f57efb1a6c525c8aeee34c92e7eab"><div class="ttname"><a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a140c20d043bc6bfb4952a367d8ed6c1c"><div class="ttname"><a href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica::draw</a></div><div class="ttdeci">virtual void draw(Sculptor &amp;s)=0</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a25e5d6c21410103c25ec55c0117dac0d"><div class="ttname"><a href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a40ce7fb4b6cbf0cbe3852e342c739988"><div class="ttname"><a href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">FiguraGeometrica::~FiguraGeometrica</a></div><div class="ttdeci">virtual ~FiguraGeometrica()</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:8</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a51930549bcb90d016b824f10f95df355"><div class="ttname"><a href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_ae7c8a027fcec3c357265b90458a4d165"><div class="ttname"><a href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
