<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Código-Fonte de codigo_saturno2/PutVoxel.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b0a7254f98106df9bc907f3bcb50249b.html">codigo_saturno2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PutVoxel.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_put_voxel_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PUTVOXEL_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PUTVOXEL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_sculptor_8h.html">Sculptor.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_figura_geometrica_8h.html">FiguraGeometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_put_voxel.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_put_voxel.html">PutVoxel</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_put_voxel.html">PutVoxel</a>(<span class="keywordtype">int</span> x_, <span class="keywordtype">int</span> y_, <span class="keywordtype">int</span> z_, <span class="keywordtype">float</span> r_, <span class="keywordtype">float</span> g_, <span class="keywordtype">float</span> b_, <span class="keywordtype">float</span> a_);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">   11</a></span>        <a class="code hl_function" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">~PutVoxel</a>(){}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_put_voxel.html#a5bb3d4986a185b22ab050a41c7bb0017">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;s);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">   16</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">x</a>,<a class="code hl_variable" href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">y</a>,<a class="code hl_variable" href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">z</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// PUTVOXEL_H</span></div>
<div class="ttc" id="a_figura_geometrica_8h_html"><div class="ttname"><a href="_figura_geometrica_8h.html">FiguraGeometrica.h</a></div></div>
<div class="ttc" id="a_sculptor_8h_html"><div class="ttname"><a href="_sculptor_8h.html">Sculptor.h</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:6</div></div>
<div class="ttc" id="aclass_put_voxel_html"><div class="ttname"><a href="class_put_voxel.html">PutVoxel</a></div><div class="ttdef"><b>Definição</b> PutVoxel.h:7</div></div>
<div class="ttc" id="aclass_put_voxel_html_a4639c451b0a04bac087741ac1bd247f5"><div class="ttname"><a href="class_put_voxel.html#a4639c451b0a04bac087741ac1bd247f5">PutVoxel::z</a></div><div class="ttdeci">int z</div><div class="ttdef"><b>Definição</b> PutVoxel.h:16</div></div>
<div class="ttc" id="aclass_put_voxel_html_a570160947f9ef0a8f541e9cabb96d5f7"><div class="ttname"><a href="class_put_voxel.html#a570160947f9ef0a8f541e9cabb96d5f7">PutVoxel::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definição</b> PutVoxel.h:16</div></div>
<div class="ttc" id="aclass_put_voxel_html_a5bb3d4986a185b22ab050a41c7bb0017"><div class="ttname"><a href="class_put_voxel.html#a5bb3d4986a185b22ab050a41c7bb0017">PutVoxel::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;s)</div><div class="ttdef"><b>Definição</b> PutVoxel.cpp:14</div></div>
<div class="ttc" id="aclass_put_voxel_html_ac3c14b19e69b462e3178b5dca92d7b34"><div class="ttname"><a href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel::~PutVoxel</a></div><div class="ttdeci">~PutVoxel()</div><div class="ttdef"><b>Definição</b> PutVoxel.h:11</div></div>
<div class="ttc" id="aclass_put_voxel_html_acc09df6a9ef63de8e380c8ba05dc7053"><div class="ttname"><a href="class_put_voxel.html#acc09df6a9ef63de8e380c8ba05dc7053">PutVoxel::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definição</b> PutVoxel.h:16</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
