<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Código-Fonte de codigo_saturno2/PutBox.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b0a7254f98106df9bc907f3bcb50249b.html">codigo_saturno2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PutBox.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_put_box_8h.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PUTBOX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PUTBOX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_sculptor_8h.html">Sculptor.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_figura_geometrica_8h.html">FiguraGeometrica.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_put_box.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_put_box.html">PutBox</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_figura_geometrica.html">FiguraGeometrica</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_class" href="class_put_box.html">PutBox</a>(<span class="keywordtype">int</span> x0_, <span class="keywordtype">int</span> x1_, <span class="keywordtype">int</span> y0_, <span class="keywordtype">int</span> y1_, <span class="keywordtype">int</span> z0_, <span class="keywordtype">int</span> z1_, <span class="keywordtype">float</span> r_, <span class="keywordtype">float</span> g_, <span class="keywordtype">float</span> b_, <span class="keywordtype">float</span> a_);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">   11</a></span>        <a class="code hl_function" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">~PutBox</a>(){}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_put_box.html#a58946137f1741c2c9b7a5bbcc229f5d8">draw</a>(<a class="code hl_class" href="class_sculptor.html">Sculptor</a> &amp;s);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">   16</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">x0</a>,<a class="code hl_variable" href="class_put_box.html#add706addc4c81d0b25219c13fa8fc75d">x1</a>,<a class="code hl_variable" href="class_put_box.html#acc1b4deb4f10ebe0417e2da420e0d3d1">y0</a>,<a class="code hl_variable" href="class_put_box.html#a7153a65fd7cc6a387a09dbcaf1b2176c">y1</a>,<a class="code hl_variable" href="class_put_box.html#a2d8e98d861c2bdd96d414d5af225f91e">z0</a>,<a class="code hl_variable" href="class_put_box.html#a6a32b1e3333da311e22ecb177cb43fb8">z1</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif </span><span class="comment">// PUTBOX_H</span></div>
<div class="ttc" id="a_figura_geometrica_8h_html"><div class="ttname"><a href="_figura_geometrica_8h.html">FiguraGeometrica.h</a></div></div>
<div class="ttc" id="a_sculptor_8h_html"><div class="ttname"><a href="_sculptor_8h.html">Sculptor.h</a></div></div>
<div class="ttc" id="aclass_figura_geometrica_html"><div class="ttname"><a href="class_figura_geometrica.html">FiguraGeometrica</a></div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:6</div></div>
<div class="ttc" id="aclass_put_box_html"><div class="ttname"><a href="class_put_box.html">PutBox</a></div><div class="ttdef"><b>Definição</b> PutBox.h:7</div></div>
<div class="ttc" id="aclass_put_box_html_a030fced5c7acc62c9842e480c5729f2e"><div class="ttname"><a href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">PutBox::~PutBox</a></div><div class="ttdeci">~PutBox()</div><div class="ttdef"><b>Definição</b> PutBox.h:11</div></div>
<div class="ttc" id="aclass_put_box_html_a2d8e98d861c2bdd96d414d5af225f91e"><div class="ttname"><a href="class_put_box.html#a2d8e98d861c2bdd96d414d5af225f91e">PutBox::z0</a></div><div class="ttdeci">int z0</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_a58946137f1741c2c9b7a5bbcc229f5d8"><div class="ttname"><a href="class_put_box.html#a58946137f1741c2c9b7a5bbcc229f5d8">PutBox::draw</a></div><div class="ttdeci">void draw(Sculptor &amp;s)</div><div class="ttdef"><b>Definição</b> PutBox.cpp:17</div></div>
<div class="ttc" id="aclass_put_box_html_a61d3aac24126b01a16f9748d24642ae2"><div class="ttname"><a href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">PutBox::x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_a6a32b1e3333da311e22ecb177cb43fb8"><div class="ttname"><a href="class_put_box.html#a6a32b1e3333da311e22ecb177cb43fb8">PutBox::z1</a></div><div class="ttdeci">int z1</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_a7153a65fd7cc6a387a09dbcaf1b2176c"><div class="ttname"><a href="class_put_box.html#a7153a65fd7cc6a387a09dbcaf1b2176c">PutBox::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_acc1b4deb4f10ebe0417e2da420e0d3d1"><div class="ttname"><a href="class_put_box.html#acc1b4deb4f10ebe0417e2da420e0d3d1">PutBox::y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_add706addc4c81d0b25219c13fa8fc75d"><div class="ttname"><a href="class_put_box.html#add706addc4c81d0b25219c13fa8fc75d">PutBox::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
