<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Referência da Classe PutBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_put_box-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe PutBox</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_put_box_8h_source.html">PutBox.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe PutBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_put_box.png" usemap="#PutBox_map" alt=""/>
  <map id="PutBox_map" name="PutBox_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:acc180c74523989f21223a1debf32dedc" id="r_acc180c74523989f21223a1debf32dedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#acc180c74523989f21223a1debf32dedc">PutBox</a> (int x0_, int x1_, int y0_, int y1_, int z0_, int z1_, float r_, float g_, float b_, float a_)</td></tr>
<tr class="separator:acc180c74523989f21223a1debf32dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030fced5c7acc62c9842e480c5729f2e" id="r_a030fced5c7acc62c9842e480c5729f2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">~PutBox</a> ()</td></tr>
<tr class="separator:a030fced5c7acc62c9842e480c5729f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58946137f1741c2c9b7a5bbcc229f5d8" id="r_a58946137f1741c2c9b7a5bbcc229f5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a58946137f1741c2c9b7a5bbcc229f5d8">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)</td></tr>
<tr class="separator:a58946137f1741c2c9b7a5bbcc229f5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica" id="r_a40ce7fb4b6cbf0cbe3852e342c739988"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a61d3aac24126b01a16f9748d24642ae2" id="r_a61d3aac24126b01a16f9748d24642ae2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">x0</a></td></tr>
<tr class="separator:a61d3aac24126b01a16f9748d24642ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add706addc4c81d0b25219c13fa8fc75d" id="r_add706addc4c81d0b25219c13fa8fc75d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#add706addc4c81d0b25219c13fa8fc75d">x1</a></td></tr>
<tr class="separator:add706addc4c81d0b25219c13fa8fc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1b4deb4f10ebe0417e2da420e0d3d1" id="r_acc1b4deb4f10ebe0417e2da420e0d3d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#acc1b4deb4f10ebe0417e2da420e0d3d1">y0</a></td></tr>
<tr class="separator:acc1b4deb4f10ebe0417e2da420e0d3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153a65fd7cc6a387a09dbcaf1b2176c" id="r_a7153a65fd7cc6a387a09dbcaf1b2176c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a7153a65fd7cc6a387a09dbcaf1b2176c">y1</a></td></tr>
<tr class="separator:a7153a65fd7cc6a387a09dbcaf1b2176c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e98d861c2bdd96d414d5af225f91e" id="r_a2d8e98d861c2bdd96d414d5af225f91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a2d8e98d861c2bdd96d414d5af225f91e">z0</a></td></tr>
<tr class="separator:a2d8e98d861c2bdd96d414d5af225f91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a32b1e3333da311e22ecb177cb43fb8" id="r_a6a32b1e3333da311e22ecb177cb43fb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_put_box.html#a6a32b1e3333da311e22ecb177cb43fb8">z1</a></td></tr>
<tr class="separator:a6a32b1e3333da311e22ecb177cb43fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica" id="r_a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica" id="r_a51930549bcb90d016b824f10f95df355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica" id="r_a25e5d6c21410103c25ec55c0117dac0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica" id="r_ae7c8a027fcec3c357265b90458a4d165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="acc180c74523989f21223a1debf32dedc" name="acc180c74523989f21223a1debf32dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc180c74523989f21223a1debf32dedc">&#9670;&#160;</a></span>PutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PutBox::PutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">x0</a> = x0_;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_put_box.html#add706addc4c81d0b25219c13fa8fc75d">x1</a> = x1_;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_put_box.html#acc1b4deb4f10ebe0417e2da420e0d3d1">y0</a> = y0_;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_put_box.html#a7153a65fd7cc6a387a09dbcaf1b2176c">y1</a> = y1_;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_put_box.html#a2d8e98d861c2bdd96d414d5af225f91e">z0</a> = z0_;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_put_box.html#a6a32b1e3333da311e22ecb177cb43fb8">z1</a> = z1_;</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a> = r_;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a> = g_;</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a> = b_;</div>
<div class="line"><span class="lineno">   14</span>    <a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a> = a_;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_figura_geometrica_html_a0a4f57efb1a6c525c8aeee34c92e7eab"><div class="ttname"><a href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">FiguraGeometrica::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a25e5d6c21410103c25ec55c0117dac0d"><div class="ttname"><a href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">FiguraGeometrica::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_a51930549bcb90d016b824f10f95df355"><div class="ttname"><a href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">FiguraGeometrica::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_figura_geometrica_html_ae7c8a027fcec3c357265b90458a4d165"><div class="ttname"><a href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">FiguraGeometrica::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> FiguraGeometrica.h:12</div></div>
<div class="ttc" id="aclass_put_box_html_a2d8e98d861c2bdd96d414d5af225f91e"><div class="ttname"><a href="class_put_box.html#a2d8e98d861c2bdd96d414d5af225f91e">PutBox::z0</a></div><div class="ttdeci">int z0</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_a61d3aac24126b01a16f9748d24642ae2"><div class="ttname"><a href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">PutBox::x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_a6a32b1e3333da311e22ecb177cb43fb8"><div class="ttname"><a href="class_put_box.html#a6a32b1e3333da311e22ecb177cb43fb8">PutBox::z1</a></div><div class="ttdeci">int z1</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_a7153a65fd7cc6a387a09dbcaf1b2176c"><div class="ttname"><a href="class_put_box.html#a7153a65fd7cc6a387a09dbcaf1b2176c">PutBox::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_acc1b4deb4f10ebe0417e2da420e0d3d1"><div class="ttname"><a href="class_put_box.html#acc1b4deb4f10ebe0417e2da420e0d3d1">PutBox::y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
<div class="ttc" id="aclass_put_box_html_add706addc4c81d0b25219c13fa8fc75d"><div class="ttname"><a href="class_put_box.html#add706addc4c81d0b25219c13fa8fc75d">PutBox::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definição</b> PutBox.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a030fced5c7acc62c9842e480c5729f2e" name="a030fced5c7acc62c9842e480c5729f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030fced5c7acc62c9842e480c5729f2e">&#9670;&#160;</a></span>~PutBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PutBox::~PutBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a58946137f1741c2c9b7a5bbcc229f5d8" name="a58946137f1741c2c9b7a5bbcc229f5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58946137f1741c2c9b7a5bbcc229f5d8">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PutBox::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    s.<a class="code hl_function" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">setColor</a>(<a class="code hl_variable" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a>,<a class="code hl_variable" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a>,<a class="code hl_variable" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a>);</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_put_box.html#a61d3aac24126b01a16f9748d24642ae2">x0</a>; i &lt;= <a class="code hl_variable" href="class_put_box.html#add706addc4c81d0b25219c13fa8fc75d">x1</a>; i++){</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = <a class="code hl_variable" href="class_put_box.html#acc1b4deb4f10ebe0417e2da420e0d3d1">y0</a>; j &lt;= <a class="code hl_variable" href="class_put_box.html#a7153a65fd7cc6a387a09dbcaf1b2176c">y1</a>; j++){</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_put_box.html#a2d8e98d861c2bdd96d414d5af225f91e">z0</a>; k &lt;= <a class="code hl_variable" href="class_put_box.html#a6a32b1e3333da311e22ecb177cb43fb8">z1</a>; k++){</div>
<div class="line"><span class="lineno">   23</span>                s.<a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   24</span>            }</div>
<div class="line"><span class="lineno">   25</span>        }</div>
<div class="line"><span class="lineno">   26</span>    }</div>
<div class="line"><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_sculptor_html_a4351c930a07887e96d4fdbf251a7867e"><div class="ttname"><a href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float a)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:50</div></div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a61d3aac24126b01a16f9748d24642ae2" name="a61d3aac24126b01a16f9748d24642ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3aac24126b01a16f9748d24642ae2">&#9670;&#160;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutBox::x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add706addc4c81d0b25219c13fa8fc75d" name="add706addc4c81d0b25219c13fa8fc75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add706addc4c81d0b25219c13fa8fc75d">&#9670;&#160;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutBox::x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc1b4deb4f10ebe0417e2da420e0d3d1" name="acc1b4deb4f10ebe0417e2da420e0d3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1b4deb4f10ebe0417e2da420e0d3d1">&#9670;&#160;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutBox::y0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7153a65fd7cc6a387a09dbcaf1b2176c" name="a7153a65fd7cc6a387a09dbcaf1b2176c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153a65fd7cc6a387a09dbcaf1b2176c">&#9670;&#160;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutBox::y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8e98d861c2bdd96d414d5af225f91e" name="a2d8e98d861c2bdd96d414d5af225f91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8e98d861c2bdd96d414d5af225f91e">&#9670;&#160;</a></span>z0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutBox::z0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a32b1e3333da311e22ecb177cb43fb8" name="a6a32b1e3333da311e22ecb177cb43fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a32b1e3333da311e22ecb177cb43fb8">&#9670;&#160;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PutBox::z1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>codigo_saturno2/<a class="el" href="_put_box_8h_source.html">PutBox.h</a></li>
<li>codigo_saturno2/<a class="el" href="_put_box_8cpp.html">PutBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
