<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Referência da Classe CutBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_cut_box-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe CutBox</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cut_box_8h_source.html">CutBox.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia da classe CutBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cut_box.png" usemap="#CutBox_map" alt=""/>
  <map id="CutBox_map" name="CutBox_map">
<area href="class_figura_geometrica.html" alt="FiguraGeometrica" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab0f32899d5a120503a0d10f87ae5468b" id="r_ab0f32899d5a120503a0d10f87ae5468b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#ab0f32899d5a120503a0d10f87ae5468b">CutBox</a> (int x0_, int x1_, int y0_, int y1_, int z0_, int z1_)</td></tr>
<tr class="separator:ab0f32899d5a120503a0d10f87ae5468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d4f54307d42a20c7ad8aa860ede5bf" id="r_a66d4f54307d42a20c7ad8aa860ede5bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">~CutBox</a> ()</td></tr>
<tr class="separator:a66d4f54307d42a20c7ad8aa860ede5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d16d1e3164807a1f006614b753e205" id="r_a95d16d1e3164807a1f006614b753e205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#a95d16d1e3164807a1f006614b753e205">draw</a> (<a class="el" href="class_sculptor.html">Sculptor</a> &amp;s)</td></tr>
<tr class="separator:a95d16d1e3164807a1f006614b753e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica" id="r_a40ce7fb4b6cbf0cbe3852e342c739988"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">~FiguraGeometrica</a> ()</td></tr>
<tr class="separator:a40ce7fb4b6cbf0cbe3852e342c739988 inherit pub_methods_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a9b3c2e2f41f7f73f324c59d11fc73e9b" id="r_a9b3c2e2f41f7f73f324c59d11fc73e9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#a9b3c2e2f41f7f73f324c59d11fc73e9b">x0</a></td></tr>
<tr class="separator:a9b3c2e2f41f7f73f324c59d11fc73e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f788477c892d4e1362c144be70e547" id="r_ad1f788477c892d4e1362c144be70e547"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#ad1f788477c892d4e1362c144be70e547">x1</a></td></tr>
<tr class="separator:ad1f788477c892d4e1362c144be70e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bd7a8a94c1336daad8d808f5d62f68" id="r_ab8bd7a8a94c1336daad8d808f5d62f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#ab8bd7a8a94c1336daad8d808f5d62f68">y0</a></td></tr>
<tr class="separator:ab8bd7a8a94c1336daad8d808f5d62f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefed2c5a0564ea68946266f60018176" id="r_acefed2c5a0564ea68946266f60018176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#acefed2c5a0564ea68946266f60018176">y1</a></td></tr>
<tr class="separator:acefed2c5a0564ea68946266f60018176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2ac28e61b363d723cc1af03edb37f2" id="r_afb2ac28e61b363d723cc1af03edb37f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#afb2ac28e61b363d723cc1af03edb37f2">z0</a></td></tr>
<tr class="separator:afb2ac28e61b363d723cc1af03edb37f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a90345c13a7efc02680c15a2e1d7f9" id="r_a77a90345c13a7efc02680c15a2e1d7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cut_box.html#a77a90345c13a7efc02680c15a2e1d7f9">z1</a></td></tr>
<tr class="separator:a77a90345c13a7efc02680c15a2e1d7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_figura_geometrica"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_figura_geometrica')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_figura_geometrica.html">FiguraGeometrica</a></td></tr>
<tr class="memitem:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica" id="r_a0a4f57efb1a6c525c8aeee34c92e7eab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a0a4f57efb1a6c525c8aeee34c92e7eab">r</a></td></tr>
<tr class="separator:a0a4f57efb1a6c525c8aeee34c92e7eab inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica" id="r_a51930549bcb90d016b824f10f95df355"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a51930549bcb90d016b824f10f95df355">g</a></td></tr>
<tr class="separator:a51930549bcb90d016b824f10f95df355 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica" id="r_a25e5d6c21410103c25ec55c0117dac0d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#a25e5d6c21410103c25ec55c0117dac0d">b</a></td></tr>
<tr class="separator:a25e5d6c21410103c25ec55c0117dac0d inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica" id="r_ae7c8a027fcec3c357265b90458a4d165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_figura_geometrica.html#ae7c8a027fcec3c357265b90458a4d165">a</a></td></tr>
<tr class="separator:ae7c8a027fcec3c357265b90458a4d165 inherit pro_attribs_class_figura_geometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ab0f32899d5a120503a0d10f87ae5468b" name="ab0f32899d5a120503a0d10f87ae5468b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f32899d5a120503a0d10f87ae5468b">&#9670;&#160;</a></span>CutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CutBox::CutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>{</div>
<div class="line"><span class="lineno">    5</span>    <a class="code hl_variable" href="class_cut_box.html#a9b3c2e2f41f7f73f324c59d11fc73e9b">x0</a> = x0_;</div>
<div class="line"><span class="lineno">    6</span>    <a class="code hl_variable" href="class_cut_box.html#ad1f788477c892d4e1362c144be70e547">x1</a> = x1_;</div>
<div class="line"><span class="lineno">    7</span>    <a class="code hl_variable" href="class_cut_box.html#ab8bd7a8a94c1336daad8d808f5d62f68">y0</a> = y0_;</div>
<div class="line"><span class="lineno">    8</span>    <a class="code hl_variable" href="class_cut_box.html#acefed2c5a0564ea68946266f60018176">y1</a> = y1_;</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_variable" href="class_cut_box.html#afb2ac28e61b363d723cc1af03edb37f2">z0</a> = z0_;</div>
<div class="line"><span class="lineno">   10</span>    <a class="code hl_variable" href="class_cut_box.html#a77a90345c13a7efc02680c15a2e1d7f9">z1</a> = z1_;</div>
<div class="line"><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_cut_box_html_a77a90345c13a7efc02680c15a2e1d7f9"><div class="ttname"><a href="class_cut_box.html#a77a90345c13a7efc02680c15a2e1d7f9">CutBox::z1</a></div><div class="ttdeci">int z1</div><div class="ttdef"><b>Definição</b> CutBox.h:16</div></div>
<div class="ttc" id="aclass_cut_box_html_a9b3c2e2f41f7f73f324c59d11fc73e9b"><div class="ttname"><a href="class_cut_box.html#a9b3c2e2f41f7f73f324c59d11fc73e9b">CutBox::x0</a></div><div class="ttdeci">int x0</div><div class="ttdef"><b>Definição</b> CutBox.h:16</div></div>
<div class="ttc" id="aclass_cut_box_html_ab8bd7a8a94c1336daad8d808f5d62f68"><div class="ttname"><a href="class_cut_box.html#ab8bd7a8a94c1336daad8d808f5d62f68">CutBox::y0</a></div><div class="ttdeci">int y0</div><div class="ttdef"><b>Definição</b> CutBox.h:16</div></div>
<div class="ttc" id="aclass_cut_box_html_acefed2c5a0564ea68946266f60018176"><div class="ttname"><a href="class_cut_box.html#acefed2c5a0564ea68946266f60018176">CutBox::y1</a></div><div class="ttdeci">int y1</div><div class="ttdef"><b>Definição</b> CutBox.h:16</div></div>
<div class="ttc" id="aclass_cut_box_html_ad1f788477c892d4e1362c144be70e547"><div class="ttname"><a href="class_cut_box.html#ad1f788477c892d4e1362c144be70e547">CutBox::x1</a></div><div class="ttdeci">int x1</div><div class="ttdef"><b>Definição</b> CutBox.h:16</div></div>
<div class="ttc" id="aclass_cut_box_html_afb2ac28e61b363d723cc1af03edb37f2"><div class="ttname"><a href="class_cut_box.html#afb2ac28e61b363d723cc1af03edb37f2">CutBox::z0</a></div><div class="ttdeci">int z0</div><div class="ttdef"><b>Definição</b> CutBox.h:16</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a66d4f54307d42a20c7ad8aa860ede5bf" name="a66d4f54307d42a20c7ad8aa860ede5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d4f54307d42a20c7ad8aa860ede5bf">&#9670;&#160;</a></span>~CutBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CutBox::~CutBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   11</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="a95d16d1e3164807a1f006614b753e205" name="a95d16d1e3164807a1f006614b753e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d16d1e3164807a1f006614b753e205">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CutBox::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code hl_variable" href="class_cut_box.html#a9b3c2e2f41f7f73f324c59d11fc73e9b">x0</a>; i &lt;= <a class="code hl_variable" href="class_cut_box.html#ad1f788477c892d4e1362c144be70e547">x1</a>; i++){</div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = <a class="code hl_variable" href="class_cut_box.html#ab8bd7a8a94c1336daad8d808f5d62f68">y0</a>; j &lt;= <a class="code hl_variable" href="class_cut_box.html#acefed2c5a0564ea68946266f60018176">y1</a>; j++){</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = <a class="code hl_variable" href="class_cut_box.html#afb2ac28e61b363d723cc1af03edb37f2">z0</a>; k &lt;= <a class="code hl_variable" href="class_cut_box.html#a77a90345c13a7efc02680c15a2e1d7f9">z1</a>; k++){</div>
<div class="line"><span class="lineno">   18</span>                s.<a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a>(i,j,k);</div>
<div class="line"><span class="lineno">   19</span>            }</div>
<div class="line"><span class="lineno">   20</span>        }</div>
<div class="line"><span class="lineno">   21</span>    }</div>
<div class="line"><span class="lineno">   22</span>}</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:69</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a9b3c2e2f41f7f73f324c59d11fc73e9b" name="a9b3c2e2f41f7f73f324c59d11fc73e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3c2e2f41f7f73f324c59d11fc73e9b">&#9670;&#160;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutBox::x0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1f788477c892d4e1362c144be70e547" name="ad1f788477c892d4e1362c144be70e547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f788477c892d4e1362c144be70e547">&#9670;&#160;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutBox::x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8bd7a8a94c1336daad8d808f5d62f68" name="ab8bd7a8a94c1336daad8d808f5d62f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bd7a8a94c1336daad8d808f5d62f68">&#9670;&#160;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutBox::y0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acefed2c5a0564ea68946266f60018176" name="acefed2c5a0564ea68946266f60018176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefed2c5a0564ea68946266f60018176">&#9670;&#160;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutBox::y1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb2ac28e61b363d723cc1af03edb37f2" name="afb2ac28e61b363d723cc1af03edb37f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2ac28e61b363d723cc1af03edb37f2">&#9670;&#160;</a></span>z0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutBox::z0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a90345c13a7efc02680c15a2e1d7f9" name="a77a90345c13a7efc02680c15a2e1d7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a90345c13a7efc02680c15a2e1d7f9">&#9670;&#160;</a></span>z1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CutBox::z1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>codigo_saturno2/<a class="el" href="_cut_box_8h_source.html">CutBox.h</a></li>
<li>codigo_saturno2/<a class="el" href="_cut_box_8cpp.html">CutBox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
