<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Referência da Classe Sculptor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="class_sculptor-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle"><div class="title">Referência da Classe Sculptor</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sculptor_8h_source.html">Sculptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a014e3ef5517bf0e9d9e14486b6ac6433" id="r_a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a> (int _nx, int _ny, int _nz)</td></tr>
<tr class="separator:a014e3ef5517bf0e9d9e14486b6ac6433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f159bf97458326f16d2e238e11be7ff" id="r_a8f159bf97458326f16d2e238e11be7ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">~Sculptor</a> ()</td></tr>
<tr class="separator:a8f159bf97458326f16d2e238e11be7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4351c930a07887e96d4fdbf251a7867e" id="r_a4351c930a07887e96d4fdbf251a7867e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">setColor</a> (float r, float g, float b, float a)</td></tr>
<tr class="separator:a4351c930a07887e96d4fdbf251a7867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdea3048b419d58e93074060eaa7b52" id="r_a4bdea3048b419d58e93074060eaa7b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">putVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:a4bdea3048b419d58e93074060eaa7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d714a35fc8ae16d06eb5df37c3493c" id="r_ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">cutVoxel</a> (int x, int y, int z)</td></tr>
<tr class="separator:ad9d714a35fc8ae16d06eb5df37c3493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ad7a0fb83fc67ac1f378be8e99fe1" id="r_a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">putBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:a311ad7a0fb83fc67ac1f378be8e99fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a1b12b09e9e103fc8d78f8d1bc00f" id="r_aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">cutBox</a> (int x0, int x1, int y0, int y1, int z0, int z1)</td></tr>
<tr class="separator:aa84a1b12b09e9e103fc8d78f8d1bc00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a2b6ee8fc8098fd6150cb46101fc6" id="r_a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">putSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a794a2b6ee8fc8098fd6150cb46101fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab8c0ba5116adb8af1d01ad373ac15" id="r_a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">cutSphere</a> (int xcenter, int ycenter, int zcenter, int radius)</td></tr>
<tr class="separator:a67ab8c0ba5116adb8af1d01ad373ac15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093615b0c2b9b3a17a56300b9b939f39" id="r_a093615b0c2b9b3a17a56300b9b939f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">putEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a093615b0c2b9b3a17a56300b9b939f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d2922c111c4c13653ee07d878151ad" id="r_a18d2922c111c4c13653ee07d878151ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">cutEllipsoid</a> (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</td></tr>
<tr class="separator:a18d2922c111c4c13653ee07d878151ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cb72d22001a5034f15383ca983830c" id="r_a58cb72d22001a5034f15383ca983830c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">writeOFF</a> (const char *filename)</td></tr>
<tr class="separator:a58cb72d22001a5034f15383ca983830c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a014e3ef5517bf0e9d9e14486b6ac6433" name="a014e3ef5517bf0e9d9e14486b6ac6433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014e3ef5517bf0e9d9e14486b6ac6433">&#9670;&#160;</a></span>Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::Sculptor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ny</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    6</span>                                           {</div>
<div class="line"><span class="lineno">    7</span>    nx = _nx;</div>
<div class="line"><span class="lineno">    8</span>    ny = _ny;</div>
<div class="line"><span class="lineno">    9</span>    nz = _nz;</div>
<div class="line"><span class="lineno">   10</span> </div>
<div class="line"><span class="lineno">   11</span>    v = (<a class="code hl_struct" href="struct_voxel.html">Voxel</a>***) malloc(nx * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_voxel.html">Voxel</a>));</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">   14</span>        v[x] = (<a class="code hl_struct" href="struct_voxel.html">Voxel</a>**) malloc(ny * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_voxel.html">Voxel</a>));</div>
<div class="line"><span class="lineno">   15</span>    }</div>
<div class="line"><span class="lineno">   16</span> </div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">   18</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ny; y++){</div>
<div class="line"><span class="lineno">   19</span>                v[x][y] = (<a class="code hl_struct" href="struct_voxel.html">Voxel</a>*) malloc(nz * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_voxel.html">Voxel</a>));</div>
<div class="line"><span class="lineno">   20</span>            }</div>
<div class="line"><span class="lineno">   21</span>    }</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">//set all voxels to false</span></div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">   25</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt;ny; y++){</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; nz; z++){</div>
<div class="line"><span class="lineno">   27</span>                <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">   28</span>            }</div>
<div class="line"><span class="lineno">   29</span>        }</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>  };</div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:69</div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definição</b> Sculptor.h:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f159bf97458326f16d2e238e11be7ff" name="a8f159bf97458326f16d2e238e11be7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f159bf97458326f16d2e238e11be7ff">&#9670;&#160;</a></span>~Sculptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sculptor::~Sculptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   36</span>                     {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ny; y++){</div>
<div class="line"><span class="lineno">   39</span>            free(v[x][y]);</div>
<div class="line"><span class="lineno">   40</span>        }</div>
<div class="line"><span class="lineno">   41</span>    }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><span class="lineno">   44</span>        free(v[x]);</div>
<div class="line"><span class="lineno">   45</span>    }</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    free(v);</div>
<div class="line"><span class="lineno">   48</span>  };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentação das funções</h2>
<a id="aa84a1b12b09e9e103fc8d78f8d1bc00f" name="aa84a1b12b09e9e103fc8d78f8d1bc00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a1b12b09e9e103fc8d78f8d1bc00f">&#9670;&#160;</a></span>cutBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   83</span>                                                                     {</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = x0; x &lt; x1; x++){</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = y0; y &lt; y1; y++){</div>
<div class="line"><span class="lineno">   86</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = z0; z &lt; z1; z++){</div>
<div class="line"><span class="lineno">   87</span>                <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">   88</span>            }</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18d2922c111c4c13653ee07d878151ad" name="a18d2922c111c4c13653ee07d878151ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d2922c111c4c13653ee07d878151ad">&#9670;&#160;</a></span>cutEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  189</span>                                                                                        {</div>
<div class="line"><span class="lineno">  190</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordflow">if</span> (xcenter - rx &gt;=0){xmin = xcenter - rx;} </div>
<div class="line"><span class="lineno">  192</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><span class="lineno">  193</span> </div>
<div class="line"><span class="lineno">  194</span>    <span class="keywordflow">if</span> (xcenter + rx &lt; nx){xmax = xcenter + rx;}</div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>    <span class="keywordflow">if</span> (ycenter - ry &gt;=0){ymin = ycenter - ry;} </div>
<div class="line"><span class="lineno">  198</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">if</span> (ycenter + ry &lt; ny){ymax = ycenter + ry;}</div>
<div class="line"><span class="lineno">  201</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><span class="lineno">  202</span> </div>
<div class="line"><span class="lineno">  203</span>    <span class="keywordflow">if</span> (zcenter - rz &gt;=0){zmin = zcenter - rz;} </div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><span class="lineno">  205</span> </div>
<div class="line"><span class="lineno">  206</span>    <span class="keywordflow">if</span> (zcenter + rz &lt; nz){zmax = zcenter + rz;}</div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt;= xmax; x++){</div>
<div class="line"><span class="lineno">  210</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt;= ymax; y++){</div>
<div class="line"><span class="lineno">  211</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt;= zmax; z++){</div>
<div class="line"><span class="lineno">  212</span>                </div>
<div class="line"><span class="lineno">  213</span>                <span class="keywordflow">if</span>(((<span class="keywordtype">float</span>)(x - xcenter)*(x - xcenter))/(rx*rx) + ((<span class="keywordtype">float</span>)(y - ycenter)*(y - ycenter))/(ry*ry) + ((<span class="keywordtype">float</span>)(z - zcenter)*(z - zcenter))/(rz*rz) &lt;= 1){</div>
<div class="line"><span class="lineno">  214</span>                    <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  215</span>                }</div>
<div class="line"><span class="lineno">  216</span>            }</div>
<div class="line"><span class="lineno">  217</span>        }</div>
<div class="line"><span class="lineno">  218</span>    }</div>
<div class="line"><span class="lineno">  219</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67ab8c0ba5116adb8af1d01ad373ac15" name="a67ab8c0ba5116adb8af1d01ad373ac15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ab8c0ba5116adb8af1d01ad373ac15">&#9670;&#160;</a></span>cutSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                                                         {</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">if</span> (xcenter - radius &gt;=0){xmin = xcenter - radius;} </div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> (xcenter + radius &lt;= nx){xmax = xcenter + radius;}</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><span class="lineno">  132</span> </div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">if</span> (ycenter - radius &gt;=0){ymin = ycenter - radius;} </div>
<div class="line"><span class="lineno">  134</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">if</span> (ycenter + radius &lt;= ny){ymax = ycenter + radius;}</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">if</span> (zcenter - radius &gt;=0){zmin = zcenter - radius;} </div>
<div class="line"><span class="lineno">  140</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">if</span> (zcenter + radius &lt;= nz){zmax = zcenter + radius;}</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt;= xmax; x++){</div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt;= ymax; y++){</div>
<div class="line"><span class="lineno">  147</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt;= zmax; z++){</div>
<div class="line"><span class="lineno">  148</span>                </div>
<div class="line"><span class="lineno">  149</span>                <span class="keywordflow">if</span>((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) &lt;= radius*radius){</div>
<div class="line"><span class="lineno">  150</span>                    <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  151</span>                }</div>
<div class="line"><span class="lineno">  152</span>            }</div>
<div class="line"><span class="lineno">  153</span>        }</div>
<div class="line"><span class="lineno">  154</span>    }</div>
<div class="line"><span class="lineno">  155</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9d714a35fc8ae16d06eb5df37c3493c" name="ad9d714a35fc8ae16d06eb5df37c3493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d714a35fc8ae16d06eb5df37c3493c">&#9670;&#160;</a></span>cutVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::cutVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                            {</div>
<div class="line"><span class="lineno">   70</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   71</span>  };</div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definição</b> Sculptor.h:7</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a311ad7a0fb83fc67ac1f378be8e99fe1" name="a311ad7a0fb83fc67ac1f378be8e99fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311ad7a0fb83fc67ac1f378be8e99fe1">&#9670;&#160;</a></span>putBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   73</span>                                                                     {</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = x0; x &lt; x1; x++){</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = y0; y &lt; y1; y++){</div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = z0; z &lt; z1; z++){</div>
<div class="line"><span class="lineno">   77</span>                <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">   78</span>            }</div>
<div class="line"><span class="lineno">   79</span>        }</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span>};</div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> Sculptor.cpp:57</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a093615b0c2b9b3a17a56300b9b939f39" name="a093615b0c2b9b3a17a56300b9b939f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093615b0c2b9b3a17a56300b9b939f39">&#9670;&#160;</a></span>putEllipsoid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putEllipsoid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  157</span>                                                                                        {</div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">if</span> (xcenter - rx &gt;=0){xmin = xcenter - rx;} </div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    <span class="keywordflow">if</span> (xcenter + rx &lt; nx){xmax = xcenter + rx;}</div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">if</span> (ycenter - ry &gt;=0){ymin = ycenter - ry;} </div>
<div class="line"><span class="lineno">  166</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>    <span class="keywordflow">if</span> (ycenter + ry &lt; ny){ymax = ycenter + ry;}</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>    <span class="keywordflow">if</span> (zcenter - rz &gt;=0){zmin = zcenter - rz;} </div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>    <span class="keywordflow">if</span> (zcenter + rz &lt; nz){zmax = zcenter + rz;}</div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt;= xmax; x++){</div>
<div class="line"><span class="lineno">  178</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt;= ymax; y++){</div>
<div class="line"><span class="lineno">  179</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt;= zmax; z++){</div>
<div class="line"><span class="lineno">  180</span>                </div>
<div class="line"><span class="lineno">  181</span>                <span class="keywordflow">if</span>((((<span class="keywordtype">float</span>)(x - xcenter)*(x - xcenter))/(rx*rx)) + (((<span class="keywordtype">float</span>)(y - ycenter)*(y - ycenter))/(ry*ry)) + (((<span class="keywordtype">float</span>)(z - zcenter)*(z - zcenter))/(rz*rz)) &lt;= 1){</div>
<div class="line"><span class="lineno">  182</span>                    <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  183</span>                }</div>
<div class="line"><span class="lineno">  184</span>            }</div>
<div class="line"><span class="lineno">  185</span>        }</div>
<div class="line"><span class="lineno">  186</span>    }</div>
<div class="line"><span class="lineno">  187</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a794a2b6ee8fc8098fd6150cb46101fc6" name="a794a2b6ee8fc8098fd6150cb46101fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794a2b6ee8fc8098fd6150cb46101fc6">&#9670;&#160;</a></span>putSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putSphere </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   93</span>                                                                         {</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span> (xcenter - radius &gt;0){xmin = xcenter - radius;} </div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">if</span> (xcenter + radius &lt; nx){xmax = xcenter + radius;}</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">if</span> (ycenter - radius &gt;0){ymin = ycenter - radius;} </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordflow">if</span> (ycenter + radius &lt; ny){ymax = ycenter + radius;}</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span> (zcenter - radius &gt;0){zmin = zcenter - radius;} </div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">if</span> (zcenter + radius &lt; nz){zmax = zcenter + radius;}</div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt; xmax; x++){</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt; ymax; y++){</div>
<div class="line"><span class="lineno">  115</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt; zmax; z++){</div>
<div class="line"><span class="lineno">  116</span>                </div>
<div class="line"><span class="lineno">  117</span>                <span class="keywordflow">if</span>((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) &lt; radius*radius){</div>
<div class="line"><span class="lineno">  118</span>                    <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(x, y, z);</div>
<div class="line"><span class="lineno">  119</span>                }</div>
<div class="line"><span class="lineno">  120</span>            }</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span>};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4bdea3048b419d58e93074060eaa7b52" name="a4bdea3048b419d58e93074060eaa7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdea3048b419d58e93074060eaa7b52">&#9670;&#160;</a></span>putVoxel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::putVoxel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   57</span>                                            {</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= nx || y &lt; 0 || y &gt;= ny || z &lt; 0 || z &gt;= nz){</div>
<div class="line"><span class="lineno">   59</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Coordenadas invalidas! &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; z &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="line"><span class="lineno">   62</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><span class="lineno">   63</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><span class="lineno">   64</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><span class="lineno">   65</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><span class="lineno">   66</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   67</span>  };</div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> Sculptor.h:5</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> Sculptor.h:5</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> Sculptor.h:6</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> Sculptor.h:5</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4351c930a07887e96d4fdbf251a7867e" name="a4351c930a07887e96d4fdbf251a7867e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4351c930a07887e96d4fdbf251a7867e">&#9670;&#160;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::setColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   50</span>                                                               {</div>
<div class="line"><span class="lineno">   51</span>    r = _r;</div>
<div class="line"><span class="lineno">   52</span>    g = _g;</div>
<div class="line"><span class="lineno">   53</span>    b = _b;</div>
<div class="line"><span class="lineno">   54</span>    a = _a;</div>
<div class="line"><span class="lineno">   55</span>    };</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58cb72d22001a5034f15383ca983830c" name="a58cb72d22001a5034f15383ca983830c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cb72d22001a5034f15383ca983830c">&#9670;&#160;</a></span>writeOFF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sculptor::writeOFF </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  221</span>                                           {</div>
<div class="line"><span class="lineno">  222</span>    std::ofstream of;</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>    of.open(filename, std::ios_base::trunc);</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordtype">int</span> nvoxels = 0;</div>
<div class="line"><span class="lineno">  227</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  228</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><span class="lineno">  230</span>                <span class="keywordflow">if</span> (v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  231</span>                    nvoxels++;</div>
<div class="line"><span class="lineno">  232</span>                }</div>
<div class="line"><span class="lineno">  233</span>            }</div>
<div class="line"><span class="lineno">  234</span>        }</div>
<div class="line"><span class="lineno">  235</span>    }</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>    of &lt;&lt; <span class="stringliteral">&quot;OFF&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  238</span>    of &lt;&lt; 8*nvoxels &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6*nvoxels &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  239</span> </div>
<div class="line"><span class="lineno">  240</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  241</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><span class="lineno">  242</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><span class="lineno">  243</span>                <span class="keywordflow">if</span> (v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  244</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  245</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  246</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  247</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  248</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  249</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  250</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  251</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  252</span>                }</div>
<div class="line"><span class="lineno">  253</span>            }</div>
<div class="line"><span class="lineno">  254</span>        }</div>
<div class="line"><span class="lineno">  255</span>    }</div>
<div class="line"><span class="lineno">  256</span> </div>
<div class="line"><span class="lineno">  257</span>    std::string _r, _g, _b;</div>
<div class="line"><span class="lineno">  258</span>    <span class="keywordtype">int</span> nvertice = 0;</div>
<div class="line"><span class="lineno">  259</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><span class="lineno">  260</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><span class="lineno">  261</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><span class="lineno">  262</span>                <span class="keywordflow">if</span> (v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">  263</span> </div>
<div class="line"><span class="lineno">  264</span>                    <span class="keywordflow">if</span> (v[i][j][k].r == 1){_r = <span class="stringliteral">&quot;1.0&quot;</span>;}</div>
<div class="line"><span class="lineno">  265</span>                    <span class="keywordflow">if</span> (v[i][j][k].r == 0){_r = <span class="stringliteral">&quot;0.0&quot;</span>;}</div>
<div class="line"><span class="lineno">  266</span>                    <span class="keywordflow">else</span> {_r = std::to_string(v[i][j][k].r);}</div>
<div class="line"><span class="lineno">  267</span> </div>
<div class="line"><span class="lineno">  268</span>                    <span class="keywordflow">if</span> (v[i][j][k].g == 1){_g = <span class="stringliteral">&quot;1.0&quot;</span>;}</div>
<div class="line"><span class="lineno">  269</span>                    <span class="keywordflow">if</span> (v[i][j][k].g == 0){_g = <span class="stringliteral">&quot;0.0&quot;</span>;}</div>
<div class="line"><span class="lineno">  270</span>                    <span class="keywordflow">else</span> {_g = std::to_string(v[i][j][k].g);}</div>
<div class="line"><span class="lineno">  271</span> </div>
<div class="line"><span class="lineno">  272</span>                    <span class="keywordflow">if</span> (v[i][j][k].b == 1){_b = <span class="stringliteral">&quot;1.0&quot;</span>;}</div>
<div class="line"><span class="lineno">  273</span>                    <span class="keywordflow">if</span> (v[i][j][k].b == 0){_b = <span class="stringliteral">&quot;0.0&quot;</span>;}</div>
<div class="line"><span class="lineno">  274</span>                    <span class="keywordflow">else</span> {_b = std::to_string(v[i][j][k].b);}</div>
<div class="line"><span class="lineno">  275</span> </div>
<div class="line"><span class="lineno">  276</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  277</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  278</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  279</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  280</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  281</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">  282</span>                    nvertice += 8;</div>
<div class="line"><span class="lineno">  283</span>                }</div>
<div class="line"><span class="lineno">  284</span>            }</div>
<div class="line"><span class="lineno">  285</span>        }</div>
<div class="line"><span class="lineno">  286</span>    }</div>
<div class="line"><span class="lineno">  287</span> </div>
<div class="line"><span class="lineno">  288</span>of.close();</div>
<div class="line"><span class="lineno">  289</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>codigo_saturno2/<a class="el" href="_sculptor_8h_source.html">Sculptor.h</a></li>
<li>codigo_saturno2/<a class="el" href="_sculptor_8cpp.html">Sculptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
