<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Leitura Lista dos Membros</div></div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_leitura.html">Leitura</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leitura.html#a26d441578a4d2871c24cadd1760e92c1">a</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leitura.html#aa0de441ab11e02a43c79905242119a8b">b</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitura.html#af79ad2cf005cf355d22b10ad10a92e65">dx</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leitura.html#aed76ec62973d39c6290e54918cd141fc">dy</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitura.html#ad8c6dfc3041e5a3b91baf6b98a69bb2d">dz</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leitura.html#a3fecfee4d73022798dfd189d4e279ea3">g</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">getDx</a>()</td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">getDy</a>()</td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">getDz</a>()</td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leitura.html#a0546ea401044efc827074dad13867c61">Leitura</a>()</td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leitura.html#a3da4a6745f1d827d0c523b922316784c">parse</a>(std::string filename)</td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_leitura.html#aa33c8f53eae2f13757d7e4be70ef491a">r</a></td><td class="entry"><a class="el" href="class_leitura.html">Leitura</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
