<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação_SATURNO_2: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação_SATURNO_2<span id="projectnumber">&#160;2.0</span>
   </div>
   <div id="projectbrief">segunda parte do projeto de PA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as funções com links para a classe a que pertencem:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CutBox()&#160;:&#160;<a class="el" href="class_cut_box.html#ab0f32899d5a120503a0d10f87ae5468b">CutBox</a></li>
<li>cutBox()&#160;:&#160;<a class="el" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor</a></li>
<li>CutEllipsoid()&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#adf5de1a5473ed2a3c33fa6ca64fe7a54">CutEllipsoid</a></li>
<li>cutEllipsoid()&#160;:&#160;<a class="el" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor</a></li>
<li>CutSphere()&#160;:&#160;<a class="el" href="class_cut_sphere.html#abd61cd0da2316158e11f0b23ced9af88">CutSphere</a></li>
<li>cutSphere()&#160;:&#160;<a class="el" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor</a></li>
<li>CutVoxel()&#160;:&#160;<a class="el" href="class_cut_voxel.html#afac12691226479b8cb41e329f2d5eae6">CutVoxel</a></li>
<li>cutVoxel()&#160;:&#160;<a class="el" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>draw()&#160;:&#160;<a class="el" href="class_cut_box.html#a95d16d1e3164807a1f006614b753e205">CutBox</a>, <a class="el" href="class_cut_ellipsoid.html#a3888e48949c6f89e1fe14bc3f95716fa">CutEllipsoid</a>, <a class="el" href="class_cut_sphere.html#a8bde72ea67f248b4eec5435c695efcee">CutSphere</a>, <a class="el" href="class_cut_voxel.html#a72bb583540f93f6f5345db1499417716">CutVoxel</a>, <a class="el" href="class_figura_geometrica.html#a140c20d043bc6bfb4952a367d8ed6c1c">FiguraGeometrica</a>, <a class="el" href="class_put_box.html#a58946137f1741c2c9b7a5bbcc229f5d8">PutBox</a>, <a class="el" href="class_put_ellipsoid.html#a7563e424e3b7560c00c7cc2a3fc16425">PutEllipsoid</a>, <a class="el" href="class_put_sphere.html#a2c3b27fe4f8041fa6c487b636b2ab017">PutSphere</a>, <a class="el" href="class_put_voxel.html#a5bb3d4986a185b22ab050a41c7bb0017">PutVoxel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getDx()&#160;:&#160;<a class="el" href="class_leitura.html#a3e9b1dada9159a90be3ebef94ca64fb1">Leitura</a></li>
<li>getDy()&#160;:&#160;<a class="el" href="class_leitura.html#a6778bea12deb8b9313d1946ecb8dd820">Leitura</a></li>
<li>getDz()&#160;:&#160;<a class="el" href="class_leitura.html#abb4380424dfbb78903515dd8e9221e82">Leitura</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Leitura()&#160;:&#160;<a class="el" href="class_leitura.html#a0546ea401044efc827074dad13867c61">Leitura</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parse()&#160;:&#160;<a class="el" href="class_leitura.html#a3da4a6745f1d827d0c523b922316784c">Leitura</a></li>
<li>PutBox()&#160;:&#160;<a class="el" href="class_put_box.html#acc180c74523989f21223a1debf32dedc">PutBox</a></li>
<li>putBox()&#160;:&#160;<a class="el" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor</a></li>
<li>PutEllipsoid()&#160;:&#160;<a class="el" href="class_put_ellipsoid.html#a5b540f1aa253f4fdee9fc51cc5a24f9c">PutEllipsoid</a></li>
<li>putEllipsoid()&#160;:&#160;<a class="el" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor</a></li>
<li>PutSphere()&#160;:&#160;<a class="el" href="class_put_sphere.html#ac49d30d55c5c9f4d157e4718fbd91916">PutSphere</a></li>
<li>putSphere()&#160;:&#160;<a class="el" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor</a></li>
<li>PutVoxel()&#160;:&#160;<a class="el" href="class_put_voxel.html#adbdf6245fc1e359de830f511fbbba5a5">PutVoxel</a></li>
<li>putVoxel()&#160;:&#160;<a class="el" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sculptor()&#160;:&#160;<a class="el" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor</a></li>
<li>setColor()&#160;:&#160;<a class="el" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">Sculptor</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeOFF()&#160;:&#160;<a class="el" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~CutBox()&#160;:&#160;<a class="el" href="class_cut_box.html#a66d4f54307d42a20c7ad8aa860ede5bf">CutBox</a></li>
<li>~CutEllipsoid()&#160;:&#160;<a class="el" href="class_cut_ellipsoid.html#a15c04713f9df8ba34d971fe946f728a5">CutEllipsoid</a></li>
<li>~CutSphere()&#160;:&#160;<a class="el" href="class_cut_sphere.html#a9314c0e7e18f0e488cce4d4b2fbb8ae7">CutSphere</a></li>
<li>~CutVoxel()&#160;:&#160;<a class="el" href="class_cut_voxel.html#a7f5eb61ed9b3410a59e55e7815989a0b">CutVoxel</a></li>
<li>~FiguraGeometrica()&#160;:&#160;<a class="el" href="class_figura_geometrica.html#a40ce7fb4b6cbf0cbe3852e342c739988">FiguraGeometrica</a></li>
<li>~PutBox()&#160;:&#160;<a class="el" href="class_put_box.html#a030fced5c7acc62c9842e480c5729f2e">PutBox</a></li>
<li>~PutEllipsoid()&#160;:&#160;<a class="el" href="class_put_ellipsoid.html#a2a82dd453d32a966218d3bea49406872">PutEllipsoid</a></li>
<li>~PutSphere()&#160;:&#160;<a class="el" href="class_put_sphere.html#ab1c65114a718e71349497588ccb3e04b">PutSphere</a></li>
<li>~PutVoxel()&#160;:&#160;<a class="el" href="class_put_voxel.html#ac3c14b19e69b462e3178b5dca92d7b34">PutVoxel</a></li>
<li>~Sculptor()&#160;:&#160;<a class="el" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
