Doxygen version used: 1.9.8 (c2fe5c3e4986974eb2a97608b24086683502f07f)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2
Reading and parsing tag files
Parsing files
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutBox.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutBox.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutBox.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutBox.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutEllipsoid.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutEllipsoid.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutEllipsoid.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutEllipsoid.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutSphere.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutSphere.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutSphere.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutSphere.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutVoxel.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutVoxel.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutVoxel.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/CutVoxel.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/FiguraGeometrica.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/FiguraGeometrica.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Leitura.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Leitura.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Leitura.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Leitura.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/main.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/main.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutBox.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutBox.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutBox.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutBox.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutEllipsoid.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutEllipsoid.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutEllipsoid.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutEllipsoid.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutSphere.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutSphere.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutSphere.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutSphere.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutVoxel.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutVoxel.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutVoxel.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/PutVoxel.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Sculptor.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Sculptor.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Sculptor.h...
Parsing file C:/Users/maria/OneDrive/Documentos/SATURNO_PART2/codigo_saturno2/Sculptor.h...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Associating documentation with modules...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Computing module relations...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file codigo_saturno2/CutBox.h...
Generating code for file codigo_saturno2/CutEllipsoid.h...
Generating code for file codigo_saturno2/CutSphere.h...
Generating code for file codigo_saturno2/CutVoxel.h...
Generating code for file codigo_saturno2/FiguraGeometrica.h...
Generating code for file codigo_saturno2/Leitura.h...
Generating code for file codigo_saturno2/PutBox.h...
Generating code for file codigo_saturno2/PutEllipsoid.h...
Generating code for file codigo_saturno2/PutSphere.h...
Generating code for file codigo_saturno2/PutVoxel.h...
Generating code for file codigo_saturno2/Sculptor.h...
Generating file documentation...
Generating docs for file codigo_saturno2/CutBox.cpp...
Generating docs for file codigo_saturno2/CutBox.h...
Generating docs for file codigo_saturno2/CutEllipsoid.cpp...
Generating docs for file codigo_saturno2/CutEllipsoid.h...
Generating docs for file codigo_saturno2/CutSphere.cpp...
Generating docs for file codigo_saturno2/CutSphere.h...
Generating docs for file codigo_saturno2/CutVoxel.cpp...
Generating docs for file codigo_saturno2/CutVoxel.h...
Generating docs for file codigo_saturno2/FiguraGeometrica.h...
Generating docs for file codigo_saturno2/Leitura.cpp...
Generating docs for file codigo_saturno2/Leitura.h...
Generating docs for file codigo_saturno2/main.cpp...
Generating docs for file codigo_saturno2/PutBox.cpp...
Generating docs for file codigo_saturno2/PutBox.h...
Generating docs for file codigo_saturno2/PutEllipsoid.cpp...
Generating docs for file codigo_saturno2/PutEllipsoid.h...
Generating docs for file codigo_saturno2/PutSphere.cpp...
Generating docs for file codigo_saturno2/PutSphere.h...
Generating docs for file codigo_saturno2/PutVoxel.cpp...
Generating docs for file codigo_saturno2/PutVoxel.h...
Generating docs for file codigo_saturno2/Sculptor.cpp...
Generating docs for file codigo_saturno2/Sculptor.h...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound CutBox...
Generating docs for compound CutEllipsoid...
Generating docs for compound CutSphere...
Generating docs for compound CutVoxel...
Generating docs for compound FiguraGeometrica...
Generating docs for compound Leitura...
Generating docs for compound PutBox...
Generating docs for compound PutEllipsoid...
Generating docs for compound PutSphere...
Generating docs for compound PutVoxel...
Generating docs for compound Sculptor...
Generating docs for compound Voxel...
Generating concept documentation...
Generating module documentation...
Generating namespace documentation...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating topic index...
Generating module index...
Generating module member index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Combining RTF output...
Running plantuml with JAVA...
type lookup cache used 258/65536 hits=1278 misses=267
symbol lookup cache used 314/65536 hits=3654 misses=314
finished...

*** Doxygen has finished