[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x416 Portuguese(Brazil)
Title=Documentação SATURNO

[WINDOWS]
main="Documentação SATURNO","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_sculptor-members.html
class_sculptor.html
classes.html
dir_15f213357fb23f1ae4d52c894d217585.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_func.html
index.html
main_8cpp.html
sculptor_8cpp.html
sculptor_8cpp_source.html
sculptor_8h.html
sculptor_8h_source.html
struct_voxel-members.html
struct_voxel.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
