Doxygen version used: 1.9.8 (c2fe5c3e4986974eb2a97608b24086683502f07f)
Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/maria/OneDrive/Documentos/COD SATURNO
Reading and parsing tag files
Parsing files
Preprocessing C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp...
Preprocessing C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h...
Parsing file C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h...
Preprocessing C:/Users/maria/OneDrive/Documentos/COD SATURNO/teste.cpp...
Parsing file C:/Users/maria/OneDrive/Documentos/COD SATURNO/teste.cpp...
Building macro definition list...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Building concept list...
Computing nesting relations for classes...
Associating documentation with classes...
Associating documentation with concepts...
Associating documentation with modules...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Creating members for template instances...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Computing module relations...
Sorting lists...
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Setting anonymous enum type...
Computing dependencies between directories...
Generating citations page...
Counting members...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Correcting members for VHDL...
Computing tooltip texts...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp...
Generating code for file C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h...
Generating file documentation...
Generating docs for file C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp...
Generating docs for file C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp...
Generating docs for file C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h...
Generating docs for file C:/Users/maria/OneDrive/Documentos/COD SATURNO/teste.cpp...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound Sculptor...
Generating docs for compound Voxel...
Generating concept documentation...
Generating module documentation...
Generating namespace documentation...
Generating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating topic index...
Generating module index...
Generating module member index...
Generating namespace index...
Generating namespace member index...
Generating concept index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
Combining RTF output...
Running plantuml with JAVA...
type lookup cache used 45/65536 hits=321 misses=46
symbol lookup cache used 67/65536 hits=2252 misses=67
finished...

*** Doxygen has finished