<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação SATURNO: Referência do Arquivo C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação SATURNO<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_15f213357fb23f1ae4d52c894d217585.html">COD SATURNO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle"><div class="title">Referência do Arquivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sculptor_8cpp_source.html">sculptor.cpp</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:acb2b24ada8cb303c4283a70046a1101d" id="r_acb2b24ada8cb303c4283a70046a1101d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a> (<a class="el" href="class_sculptor.html">Sculptor</a> *arte, int xcenter, int ycenter, int zcenter, int radius, int thickness)</td></tr>
<tr class="separator:acb2b24ada8cb303c4283a70046a1101d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab744f009473aa6056b1a750220af3c3f" id="r_ab744f009473aa6056b1a750220af3c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab744f009473aa6056b1a750220af3c3f">buildSaturn</a> (<a class="el" href="class_sculptor.html">Sculptor</a> *arte, int x, int y, int z)</td></tr>
<tr class="separator:ab744f009473aa6056b1a750220af3c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7907297f65f850d6f945946418695" id="r_a14f7907297f65f850d6f945946418695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a14f7907297f65f850d6f945946418695">addStars</a> (<a class="el" href="class_sculptor.html">Sculptor</a> *arte, int tamx, int tamy, int tamz, int n)</td></tr>
<tr class="separator:a14f7907297f65f850d6f945946418695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a14f7907297f65f850d6f945946418695" name="a14f7907297f65f850d6f945946418695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f7907297f65f850d6f945946418695">&#9670;&#160;</a></span>addStars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void addStars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> *&#160;</td>
          <td class="paramname"><em>arte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tamz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                                                  {</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordtype">int</span> x, y, z;</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++){</div>
<div class="line"><span class="lineno">   39</span>        x = tamx*((float) rand() / RAND_MAX);</div>
<div class="line"><span class="lineno">   40</span>        y = tamy*((float) rand() / RAND_MAX);</div>
<div class="line"><span class="lineno">   41</span>        z = tamz*((float) rand() / RAND_MAX);</div>
<div class="line"><span class="lineno">   42</span>        (*arte).setColor(1, 1, 1, 1);</div>
<div class="line"><span class="lineno">   43</span>        (*arte).putVoxel(x, y, 0);</div>
<div class="line"><span class="lineno">   44</span>        (*arte).putVoxel(0, y, z);</div>
<div class="line"><span class="lineno">   45</span>        (*arte).putVoxel(x, 0, z);</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab744f009473aa6056b1a750220af3c3f" name="ab744f009473aa6056b1a750220af3c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab744f009473aa6056b1a750220af3c3f">&#9670;&#160;</a></span>buildSaturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildSaturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> *&#160;</td>
          <td class="paramname"><em>arte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                     {</div>
<div class="line"><span class="lineno">   15</span>    (*arte).setColor(0.5, 0.3, 0, 1);</div>
<div class="line"><span class="lineno">   16</span>    (*arte).putSphere(x, y, z, 42);</div>
<div class="line"><span class="lineno">   17</span>    (*arte).cutSphere(x, y, z, 40);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    (*arte).setColor(0.8, 0.55, 0, 1);</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_function" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a>(arte, x, y, z, 99, 10);</div>
<div class="line"><span class="lineno">   21</span>    </div>
<div class="line"><span class="lineno">   22</span>    (*arte).setColor(0.5, 0.3, 0, 1);</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_function" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a>(arte, x, y, z, 85, 4);</div>
<div class="line"><span class="lineno">   24</span>    </div>
<div class="line"><span class="lineno">   25</span>    (*arte).setColor(0.8, 0.55, 0, 1);</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a>(arte, x, y, z, 77, 5);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    (*arte).setColor(0.5, 0.3, 0, 1);</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_function" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a>(arte, x, y, z, 72, 4);</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_function" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a>(arte, x, y, z, 66, 2);</div>
<div class="line"><span class="lineno">   31</span>    </div>
<div class="line"><span class="lineno">   32</span>    (*arte).setColor(0.8, 0.55, 0, 1);</div>
<div class="line"><span class="lineno">   33</span>    <a class="code hl_function" href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a>(arte, x, y, z, 64, 5);</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="amain_8cpp_html_acb2b24ada8cb303c4283a70046a1101d"><div class="ttname"><a href="main_8cpp.html#acb2b24ada8cb303c4283a70046a1101d">putRing</a></div><div class="ttdeci">void putRing(Sculptor *arte, int xcenter, int ycenter, int zcenter, int radius, int thickness)</div><div class="ttdef"><b>Definição</b> main.cpp:4</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   49</span>          {</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <a class="code hl_class" href="class_sculptor.html">Sculptor</a> arte(400, 400, 400);</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="main_8cpp.html#ab744f009473aa6056b1a750220af3c3f">buildSaturn</a>(&amp;arte, 100, 100, 100);</div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="main_8cpp.html#a14f7907297f65f850d6f945946418695">addStars</a>(&amp;arte, 200, 200, 200, 100);</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    arte.writeOFF(<span class="stringliteral">&quot;saturno.off&quot;</span>);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclass_sculptor_html"><div class="ttname"><a href="class_sculptor.html">Sculptor</a></div><div class="ttdef"><b>Definição</b> sculptor.h:7</div></div>
<div class="ttc" id="amain_8cpp_html_a14f7907297f65f850d6f945946418695"><div class="ttname"><a href="main_8cpp.html#a14f7907297f65f850d6f945946418695">addStars</a></div><div class="ttdeci">void addStars(Sculptor *arte, int tamx, int tamy, int tamz, int n)</div><div class="ttdef"><b>Definição</b> main.cpp:36</div></div>
<div class="ttc" id="amain_8cpp_html_ab744f009473aa6056b1a750220af3c3f"><div class="ttname"><a href="main_8cpp.html#ab744f009473aa6056b1a750220af3c3f">buildSaturn</a></div><div class="ttdeci">void buildSaturn(Sculptor *arte, int x, int y, int z)</div><div class="ttdef"><b>Definição</b> main.cpp:14</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acb2b24ada8cb303c4283a70046a1101d" name="acb2b24ada8cb303c4283a70046a1101d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2b24ada8cb303c4283a70046a1101d">&#9670;&#160;</a></span>putRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putRing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_sculptor.html">Sculptor</a> *&#160;</td>
          <td class="paramname"><em>arte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ycenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    4</span>                                                                                              {</div>
<div class="line"><span class="lineno">    5</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xcenter - radius; x &lt; xcenter + radius; x++){</div>
<div class="line"><span class="lineno">    6</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = ycenter - radius; z &lt; zcenter + radius; z++){</div>
<div class="line"><span class="lineno">    7</span>            <span class="keywordflow">if</span> ((pow(radius - thickness, 2) &lt;= pow(x - xcenter, 2) + pow(z - zcenter, 2)) &amp;&amp; (pow(x - xcenter, 2) + pow(z - zcenter, 2) &lt; pow(radius, 2))){</div>
<div class="line"><span class="lineno">    8</span>                (*arte).putVoxel(x, ycenter, z);</div>
<div class="line"><span class="lineno">    9</span>            }</div>
<div class="line"><span class="lineno">   10</span>        }</div>
<div class="line"><span class="lineno">   11</span>    }</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
