<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Documentação SATURNO: Código-Fonte de C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Documentação SATURNO<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrado</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_15f213357fb23f1ae4d52c894d217585.html">COD SATURNO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sculptor.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sculptor_8cpp.html">Ir para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="sculptor_8h.html">sculptor.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">    6</a></span><a class="code hl_function" href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor::Sculptor</a>(<span class="keywordtype">int</span> _nx, <span class="keywordtype">int</span> _ny, <span class="keywordtype">int</span> _nz){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    nx = _nx;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    ny = _ny;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    nz = _nz;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    v = (<a class="code hl_struct" href="struct_voxel.html">Voxel</a>***) malloc(nx * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_voxel.html">Voxel</a>));</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        v[x] = (<a class="code hl_struct" href="struct_voxel.html">Voxel</a>**) malloc(ny * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_voxel.html">Voxel</a>));</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ny; y++){</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                v[x][y] = (<a class="code hl_struct" href="struct_voxel.html">Voxel</a>*) malloc(nz * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_voxel.html">Voxel</a>));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//set all voxels to false</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt;ny; y++){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = 0; z &lt; nz; z++){</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  };</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">   36</a></span>  <a class="code hl_function" href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor::~Sculptor</a>(){</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; ny; y++){</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            free(v[x][y]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; nx; x++){</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        free(v[x]);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    free(v);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">   50</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">Sculptor::setColor</a>(<span class="keywordtype">float</span> _r, <span class="keywordtype">float</span> _g, <span class="keywordtype">float</span> _b, <span class="keywordtype">float</span> _a){</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    r = _r;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    g = _g;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    b = _b;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    a = _a;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    };</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">   57</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (x &lt; 0 || x &gt;= nx || y &lt; 0 || y &gt;= ny || z &lt; 0 || z &gt;= nz){</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Coordenadas invalidas! &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; z &lt;&lt; std::endl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">r</a> = r;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">g</a> = g;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">b</a> = b;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">a</a> = a;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  };</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">   69</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> z){</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    v[x][y][z].<a class="code hl_variable" href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">show</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  };</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">   73</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor::putBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1){</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = x0; x &lt; x1; x++){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = y0; y &lt; y1; y++){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = z0; z &lt; z1; z++){</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">   83</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor::cutBox</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> z0, <span class="keywordtype">int</span> z1){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = x0; x &lt; x1; x++){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = y0; y &lt; y1; y++){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = z0; z &lt; z1; z++){</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor::putSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius){</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (xcenter - radius &gt;0){xmin = xcenter - radius;} </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">if</span> (xcenter + radius &lt; nx){xmax = xcenter + radius;}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (ycenter - radius &gt;0){ymin = ycenter - radius;} </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">if</span> (ycenter + radius &lt; ny){ymax = ycenter + radius;}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (zcenter - radius &gt;0){zmin = zcenter - radius;} </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (zcenter + radius &lt; nz){zmax = zcenter + radius;}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt; xmax; x++){</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt; ymax; y++){</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt; zmax; z++){</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordflow">if</span>((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) &lt; radius*radius){</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>};</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor::cutSphere</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> radius){</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (xcenter - radius &gt;=0){xmin = xcenter - radius;} </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (xcenter + radius &lt;= nx){xmax = xcenter + radius;}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">if</span> (ycenter - radius &gt;=0){ymin = ycenter - radius;} </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> (ycenter + radius &lt;= ny){ymax = ycenter + radius;}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">if</span> (zcenter - radius &gt;=0){zmin = zcenter - radius;} </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (zcenter + radius &lt;= nz){zmax = zcenter + radius;}</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt;= xmax; x++){</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt;= ymax; y++){</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt;= zmax; z++){</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">if</span>((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) &lt;= radius*radius){</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor::putEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz){</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">if</span> (xcenter - rx &gt;=0){xmin = xcenter - rx;} </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (xcenter + rx &lt; nx){xmax = xcenter + rx;}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (ycenter - ry &gt;=0){ymin = ycenter - ry;} </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (ycenter + ry &lt; ny){ymax = ycenter + ry;}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (zcenter - rz &gt;=0){zmin = zcenter - rz;} </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">if</span> (zcenter + rz &lt; nz){zmax = zcenter + rz;}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt;= xmax; x++){</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt;= ymax; y++){</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt;= zmax; z++){</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                <span class="keywordflow">if</span>((((<span class="keywordtype">float</span>)(x - xcenter)*(x - xcenter))/(rx*rx)) + (((<span class="keywordtype">float</span>)(y - ycenter)*(y - ycenter))/(ry*ry)) + (((<span class="keywordtype">float</span>)(z - zcenter)*(z - zcenter))/(rz*rz)) &lt;= 1){</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                    <a class="code hl_function" href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="foldopen" id="foldopen00189" data-start="{" data-end="}">
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">  189</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor::cutEllipsoid</a>(<span class="keywordtype">int</span> xcenter, <span class="keywordtype">int</span> ycenter, <span class="keywordtype">int</span> zcenter, <span class="keywordtype">int</span> rx, <span class="keywordtype">int</span> ry, <span class="keywordtype">int</span> rz){</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">int</span> xmin, xmax, ymin, ymax, zmin, zmax;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">if</span> (xcenter - rx &gt;=0){xmin = xcenter - rx;} </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">else</span> {xmin = 0;}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <span class="keywordflow">if</span> (xcenter + rx &lt; nx){xmax = xcenter + rx;}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">else</span> {xmax = nx-1;}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="keywordflow">if</span> (ycenter - ry &gt;=0){ymin = ycenter - ry;} </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">else</span> {ymin = 0;}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">if</span> (ycenter + ry &lt; ny){ymax = ycenter + ry;}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="keywordflow">else</span> {ymax = ny-1;}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordflow">if</span> (zcenter - rz &gt;=0){zmin = zcenter - rz;} </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">else</span> {zmin = 0;}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (zcenter + rz &lt; nz){zmax = zcenter + rz;}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">else</span> {zmax = nz-1;}</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = xmin; x &lt;= xmax; x++){</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = ymin; y &lt;= ymax; y++){</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> z = zmin; z &lt;= zmax; z++){</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                <span class="keywordflow">if</span>(((<span class="keywordtype">float</span>)(x - xcenter)*(x - xcenter))/(rx*rx) + ((<span class="keywordtype">float</span>)(y - ycenter)*(y - ycenter))/(ry*ry) + ((<span class="keywordtype">float</span>)(z - zcenter)*(z - zcenter))/(rz*rz) &lt;= 1){</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <a class="code hl_function" href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a>(x, y, z);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>};</div>
</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">  221</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor::writeOFF</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename){</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    std::ofstream of;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    of.open(filename, std::ios_base::trunc);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">int</span> nvoxels = 0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keywordflow">if</span> (v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                    nvoxels++;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    of &lt;&lt; <span class="stringliteral">&quot;OFF&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    of &lt;&lt; 8*nvoxels &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 6*nvoxels &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0 &lt;&lt; std::endl;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <span class="keywordflow">if</span> (v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>                of &lt;&lt; -0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; -0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                of &lt;&lt; 0.5+i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; 0.5+k &lt;&lt; std::endl;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    std::string _r, _g, _b;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keywordtype">int</span> nvertice = 0;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nx; i++){</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ny; j++){</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; nz; k++){</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>                <span class="keywordflow">if</span> (v[i][j][k].show == <span class="keyword">true</span>){</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>                    <span class="keywordflow">if</span> (v[i][j][k].r == 1){_r = <span class="stringliteral">&quot;1.0&quot;</span>;}</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>                    <span class="keywordflow">if</span> (v[i][j][k].r == 0){_r = <span class="stringliteral">&quot;0.0&quot;</span>;}</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>                    <span class="keywordflow">else</span> {_r = std::to_string(v[i][j][k].r);}</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>                    <span class="keywordflow">if</span> (v[i][j][k].g == 1){_g = <span class="stringliteral">&quot;1.0&quot;</span>;}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                    <span class="keywordflow">if</span> (v[i][j][k].g == 0){_g = <span class="stringliteral">&quot;0.0&quot;</span>;}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>                    <span class="keywordflow">else</span> {_g = std::to_string(v[i][j][k].g);}</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>                    <span class="keywordflow">if</span> (v[i][j][k].b == 1){_b = <span class="stringliteral">&quot;1.0&quot;</span>;}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                    <span class="keywordflow">if</span> (v[i][j][k].b == 0){_b = <span class="stringliteral">&quot;0.0&quot;</span>;}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                    <span class="keywordflow">else</span> {_b = std::to_string(v[i][j][k].b);}</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+0 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+7 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+3 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>                    of &lt;&lt; 4 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+1 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+2 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+6 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; nvertice+5 &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _r &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _g &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; _b &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; a &lt;&lt; std::endl;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                    nvertice += 8;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>                }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>of.close();</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>}</div>
</div>
<div class="ttc" id="aclass_sculptor_html_a014e3ef5517bf0e9d9e14486b6ac6433"><div class="ttname"><a href="class_sculptor.html#a014e3ef5517bf0e9d9e14486b6ac6433">Sculptor::Sculptor</a></div><div class="ttdeci">Sculptor(int _nx, int _ny, int _nz)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:6</div></div>
<div class="ttc" id="aclass_sculptor_html_a093615b0c2b9b3a17a56300b9b939f39"><div class="ttname"><a href="class_sculptor.html#a093615b0c2b9b3a17a56300b9b939f39">Sculptor::putEllipsoid</a></div><div class="ttdeci">void putEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:157</div></div>
<div class="ttc" id="aclass_sculptor_html_a18d2922c111c4c13653ee07d878151ad"><div class="ttname"><a href="class_sculptor.html#a18d2922c111c4c13653ee07d878151ad">Sculptor::cutEllipsoid</a></div><div class="ttdeci">void cutEllipsoid(int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:189</div></div>
<div class="ttc" id="aclass_sculptor_html_a311ad7a0fb83fc67ac1f378be8e99fe1"><div class="ttname"><a href="class_sculptor.html#a311ad7a0fb83fc67ac1f378be8e99fe1">Sculptor::putBox</a></div><div class="ttdeci">void putBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:73</div></div>
<div class="ttc" id="aclass_sculptor_html_a4351c930a07887e96d4fdbf251a7867e"><div class="ttname"><a href="class_sculptor.html#a4351c930a07887e96d4fdbf251a7867e">Sculptor::setColor</a></div><div class="ttdeci">void setColor(float r, float g, float b, float a)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:50</div></div>
<div class="ttc" id="aclass_sculptor_html_a4bdea3048b419d58e93074060eaa7b52"><div class="ttname"><a href="class_sculptor.html#a4bdea3048b419d58e93074060eaa7b52">Sculptor::putVoxel</a></div><div class="ttdeci">void putVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:57</div></div>
<div class="ttc" id="aclass_sculptor_html_a58cb72d22001a5034f15383ca983830c"><div class="ttname"><a href="class_sculptor.html#a58cb72d22001a5034f15383ca983830c">Sculptor::writeOFF</a></div><div class="ttdeci">void writeOFF(const char *filename)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:221</div></div>
<div class="ttc" id="aclass_sculptor_html_a67ab8c0ba5116adb8af1d01ad373ac15"><div class="ttname"><a href="class_sculptor.html#a67ab8c0ba5116adb8af1d01ad373ac15">Sculptor::cutSphere</a></div><div class="ttdeci">void cutSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:125</div></div>
<div class="ttc" id="aclass_sculptor_html_a794a2b6ee8fc8098fd6150cb46101fc6"><div class="ttname"><a href="class_sculptor.html#a794a2b6ee8fc8098fd6150cb46101fc6">Sculptor::putSphere</a></div><div class="ttdeci">void putSphere(int xcenter, int ycenter, int zcenter, int radius)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:93</div></div>
<div class="ttc" id="aclass_sculptor_html_a8f159bf97458326f16d2e238e11be7ff"><div class="ttname"><a href="class_sculptor.html#a8f159bf97458326f16d2e238e11be7ff">Sculptor::~Sculptor</a></div><div class="ttdeci">~Sculptor()</div><div class="ttdef"><b>Definição</b> sculptor.cpp:36</div></div>
<div class="ttc" id="aclass_sculptor_html_aa84a1b12b09e9e103fc8d78f8d1bc00f"><div class="ttname"><a href="class_sculptor.html#aa84a1b12b09e9e103fc8d78f8d1bc00f">Sculptor::cutBox</a></div><div class="ttdeci">void cutBox(int x0, int x1, int y0, int y1, int z0, int z1)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:83</div></div>
<div class="ttc" id="aclass_sculptor_html_ad9d714a35fc8ae16d06eb5df37c3493c"><div class="ttname"><a href="class_sculptor.html#ad9d714a35fc8ae16d06eb5df37c3493c">Sculptor::cutVoxel</a></div><div class="ttdeci">void cutVoxel(int x, int y, int z)</div><div class="ttdef"><b>Definição</b> sculptor.cpp:69</div></div>
<div class="ttc" id="asculptor_8h_html"><div class="ttname"><a href="sculptor_8h.html">sculptor.h</a></div></div>
<div class="ttc" id="astruct_voxel_html"><div class="ttname"><a href="struct_voxel.html">Voxel</a></div><div class="ttdef"><b>Definição</b> sculptor.h:1</div></div>
<div class="ttc" id="astruct_voxel_html_a06872ec79b836120b551a848968c0f1b"><div class="ttname"><a href="struct_voxel.html#a06872ec79b836120b551a848968c0f1b">Voxel::r</a></div><div class="ttdeci">float r</div><div class="ttdef"><b>Definição</b> sculptor.h:2</div></div>
<div class="ttc" id="astruct_voxel_html_a27c0da1ed2ff430401d23ff171612a73"><div class="ttname"><a href="struct_voxel.html#a27c0da1ed2ff430401d23ff171612a73">Voxel::g</a></div><div class="ttdeci">float g</div><div class="ttdef"><b>Definição</b> sculptor.h:2</div></div>
<div class="ttc" id="astruct_voxel_html_a3ce2579eb0a9f09a07112ce7498a638e"><div class="ttname"><a href="struct_voxel.html#a3ce2579eb0a9f09a07112ce7498a638e">Voxel::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definição</b> sculptor.h:3</div></div>
<div class="ttc" id="astruct_voxel_html_a5cd8432b1d7d0fd8b79e0fc7d10373a8"><div class="ttname"><a href="struct_voxel.html#a5cd8432b1d7d0fd8b79e0fc7d10373a8">Voxel::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definição</b> sculptor.h:2</div></div>
<div class="ttc" id="astruct_voxel_html_a7daa6a3073416618d1365e0fc38f152f"><div class="ttname"><a href="struct_voxel.html#a7daa6a3073416618d1365e0fc38f152f">Voxel::show</a></div><div class="ttdeci">bool show</div><div class="ttdef"><b>Definição</b> sculptor.h:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
