{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Documenta\'E7\'E3o SATURNO  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Documenta\'E7\'E3o SATURNO}
{\comment Gerado por doxygen 1.9.8.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Documenta\'E7\'E3o SATURNO}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Sculptor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAL \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Voxel} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b sculptor.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b sculptor.h} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b teste.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Sculptor\par \pard\plain 
{\tc\tcl2 \v Sculptor}
{\xe \v Sculptor}
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\par
{
{\f2 #include <sculptor.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor} (int _nx, int _ny, int _nz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Sculptor} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setColor} (float r, float g, float b, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeOFF} (const char *filename)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Sculptor\:Sculptor}
{\xe \v Sculptor\:Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::Sculptor (int  {\i _nx}, int  {\i _ny}, int  {\i _nz})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6                                            \{\par
7     nx = _nx;\par
8     ny = _ny;\par
9     nz = _nz;\par
10 \par
11     v = (Voxel***) malloc(nx * {\cf17 sizeof}(Voxel));\par
12 \par
13     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
14         v[x] = (Voxel**) malloc(ny * {\cf17 sizeof}(Voxel));\par
15     \}\par
16 \par
17     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
18             {\cf19 for} ({\cf18 int} y = 0; y < ny; y++)\{\par
19                 v[x][y] = (Voxel*) malloc(nz * {\cf17 sizeof}(Voxel));\par
20             \}\par
21     \}\par
22 \par
23     {\cf20 //set all voxels to false}\par
24     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
25         {\cf19 for} ({\cf18 int} y = 0; y <ny; y++)\{\par
26             {\cf19 for} ({\cf18 int} z = 0; z < nz; z++)\{\par
27                 Sculptor::cutVoxel(x, y, z);\par
28             \}\par
29         \}\par
30     \}\par
31   \};\par
}
}
{\xe \v ~Sculptor\:Sculptor}
{\xe \v Sculptor\:~Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::~Sculptor ()}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 36                      \{\par
37     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
38         {\cf19 for} ({\cf18 int} y = 0; y < ny; y++)\{\par
39             free(v[x][y]);\par
40         \}\par
41     \}\par
42 \par
43     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
44         free(v[x]);\par
45     \}\par
46 \par
47     free(v);\par
48   \};\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v cutBox\:Sculptor}
{\xe \v Sculptor\:cutBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 83                                                                      \{\par
84     {\cf19 for} ({\cf18 int} x = x0; x < x1; x++)\{\par
85         {\cf19 for} ({\cf18 int} y = y0; y < y1; y++)\{\par
86                 {\cf19 for} ({\cf18 int} z = z0; z < z1; z++)\{\par
87                 Sculptor::cutVoxel(x, y, z);\par
88             \}\par
89         \}\par
90     \}\par
91 \};\par
}
}
{\xe \v cutEllipsoid\:Sculptor}
{\xe \v Sculptor\:cutEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 189                                                                                         \{\par
190     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
191     {\cf19 if} (xcenter - rx >=0)\{xmin = xcenter - rx;\} \par
192     {\cf19 else} \{xmin = 0;\}\par
193 \par
194     {\cf19 if} (xcenter + rx < nx)\{xmax = xcenter + rx;\}\par
195     {\cf19 else} \{xmax = nx-1;\}\par
196 \par
197     {\cf19 if} (ycenter - ry >=0)\{ymin = ycenter - ry;\} \par
198     {\cf19 else} \{ymin = 0;\}\par
199 \par
200     {\cf19 if} (ycenter + ry < ny)\{ymax = ycenter + ry;\}\par
201     {\cf19 else} \{ymax = ny-1;\}\par
202 \par
203     {\cf19 if} (zcenter - rz >=0)\{zmin = zcenter - rz;\} \par
204     {\cf19 else} \{zmin = 0;\}\par
205 \par
206     {\cf19 if} (zcenter + rz < nz)\{zmax = zcenter + rz;\}\par
207     {\cf19 else} \{zmax = nz-1;\}\par
208 \par
209     {\cf19 for} ({\cf18 int} x = xmin; x <= xmax; x++)\{\par
210         {\cf19 for} ({\cf18 int} y = ymin; y <= ymax; y++)\{\par
211             {\cf19 for} ({\cf18 int} z = zmin; z <= zmax; z++)\{\par
212                 \par
213                 {\cf19 if}((({\cf18 float})(x - xcenter)*(x - xcenter))/(rx*rx) + (({\cf18 float})(y - ycenter)*(y - ycenter))/(ry*ry) + (({\cf18 float})(z - zcenter)*(z - zcenter))/(rz*rz) <= 1)\{\par
214                     Sculptor::cutVoxel(x, y, z);\par
215                 \}\par
216             \}\par
217         \}\par
218     \}\par
219 \};\par
}
}
{\xe \v cutSphere\:Sculptor}
{\xe \v Sculptor\:cutSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 125                                                                          \{\par
126     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
127     {\cf19 if} (xcenter - radius >=0)\{xmin = xcenter - radius;\} \par
128     {\cf19 else} \{xmin = 0;\}\par
129 \par
130     {\cf19 if} (xcenter + radius <= nx)\{xmax = xcenter + radius;\}\par
131     {\cf19 else} \{xmax = nx-1;\}\par
132 \par
133     {\cf19 if} (ycenter - radius >=0)\{ymin = ycenter - radius;\} \par
134     {\cf19 else} \{ymin = 0;\}\par
135 \par
136     {\cf19 if} (ycenter + radius <= ny)\{ymax = ycenter + radius;\}\par
137     {\cf19 else} \{ymax = ny-1;\}\par
138 \par
139     {\cf19 if} (zcenter - radius >=0)\{zmin = zcenter - radius;\} \par
140     {\cf19 else} \{zmin = 0;\}\par
141 \par
142     {\cf19 if} (zcenter + radius <= nz)\{zmax = zcenter + radius;\}\par
143     {\cf19 else} \{zmax = nz-1;\}\par
144 \par
145     {\cf19 for} ({\cf18 int} x = xmin; x <= xmax; x++)\{\par
146         {\cf19 for} ({\cf18 int} y = ymin; y <= ymax; y++)\{\par
147             {\cf19 for} ({\cf18 int} z = zmin; z <= zmax; z++)\{\par
148                 \par
149                 {\cf19 if}((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) <= radius*radius)\{\par
150                     Sculptor::cutVoxel(x, y, z);\par
151                 \}\par
152             \}\par
153         \}\par
154     \}\par
155 \};\par
}
}
{\xe \v cutVoxel\:Sculptor}
{\xe \v Sculptor\:cutVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 69                                             \{\par
70     v[x][y][z].show = {\cf17 false};\par
71   \};\par
}
}
{\xe \v putBox\:Sculptor}
{\xe \v Sculptor\:putBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 73                                                                      \{\par
74     {\cf19 for} ({\cf18 int} x = x0; x < x1; x++)\{\par
75         {\cf19 for} ({\cf18 int} y = y0; y < y1; y++)\{\par
76             {\cf19 for} ({\cf18 int} z = z0; z < z1; z++)\{\par
77                 Sculptor::putVoxel(x, y, z);\par
78             \}\par
79         \}\par
80     \}\par
81 \};\par
}
}
{\xe \v putEllipsoid\:Sculptor}
{\xe \v Sculptor\:putEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 157                                                                                         \{\par
158     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
159     {\cf19 if} (xcenter - rx >=0)\{xmin = xcenter - rx;\} \par
160     {\cf19 else} \{xmin = 0;\}\par
161 \par
162     {\cf19 if} (xcenter + rx < nx)\{xmax = xcenter + rx;\}\par
163     {\cf19 else} \{xmax = nx-1;\}\par
164 \par
165     {\cf19 if} (ycenter - ry >=0)\{ymin = ycenter - ry;\} \par
166     {\cf19 else} \{ymin = 0;\}\par
167 \par
168     {\cf19 if} (ycenter + ry < ny)\{ymax = ycenter + ry;\}\par
169     {\cf19 else} \{ymax = ny-1;\}\par
170 \par
171     {\cf19 if} (zcenter - rz >=0)\{zmin = zcenter - rz;\} \par
172     {\cf19 else} \{zmin = 0;\}\par
173 \par
174     {\cf19 if} (zcenter + rz < nz)\{zmax = zcenter + rz;\}\par
175     {\cf19 else} \{zmax = nz-1;\}\par
176 \par
177     {\cf19 for} ({\cf18 int} x = xmin; x <= xmax; x++)\{\par
178         {\cf19 for} ({\cf18 int} y = ymin; y <= ymax; y++)\{\par
179             {\cf19 for} ({\cf18 int} z = zmin; z <= zmax; z++)\{\par
180                 \par
181                 {\cf19 if}(((({\cf18 float})(x - xcenter)*(x - xcenter))/(rx*rx)) + ((({\cf18 float})(y - ycenter)*(y - ycenter))/(ry*ry)) + ((({\cf18 float})(z - zcenter)*(z - zcenter))/(rz*rz)) <= 1)\{\par
182                     Sculptor::putVoxel(x, y, z);\par
183                 \}\par
184             \}\par
185         \}\par
186     \}\par
187 \};\par
}
}
{\xe \v putSphere\:Sculptor}
{\xe \v Sculptor\:putSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 93                                                                          \{\par
94     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
95     {\cf19 if} (xcenter - radius >0)\{xmin = xcenter - radius;\} \par
96     {\cf19 else} \{xmin = 0;\}\par
97 \par
98     {\cf19 if} (xcenter + radius < nx)\{xmax = xcenter + radius;\}\par
99     {\cf19 else} \{xmax = nx-1;\}\par
100 \par
101     {\cf19 if} (ycenter - radius >0)\{ymin = ycenter - radius;\} \par
102     {\cf19 else} \{ymin = 0;\}\par
103 \par
104     {\cf19 if} (ycenter + radius < ny)\{ymax = ycenter + radius;\}\par
105     {\cf19 else} \{ymax = ny-1;\}\par
106 \par
107     {\cf19 if} (zcenter - radius >0)\{zmin = zcenter - radius;\} \par
108     {\cf19 else} \{zmin = 0;\}\par
109 \par
110     {\cf19 if} (zcenter + radius < nz)\{zmax = zcenter + radius;\}\par
111     {\cf19 else} \{zmax = nz-1;\}\par
112 \par
113     {\cf19 for} ({\cf18 int} x = xmin; x < xmax; x++)\{\par
114         {\cf19 for} ({\cf18 int} y = ymin; y < ymax; y++)\{\par
115             {\cf19 for} ({\cf18 int} z = zmin; z < zmax; z++)\{\par
116                 \par
117                 {\cf19 if}((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) < radius*radius)\{\par
118                     Sculptor::putVoxel(x, y, z);\par
119                 \}\par
120             \}\par
121         \}\par
122     \}\par
123 \};\par
}
}
{\xe \v putVoxel\:Sculptor}
{\xe \v Sculptor\:putVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 57                                             \{\par
58     {\cf19 if} (x < 0 || x >= nx || y < 0 || y >= ny || z < 0 || z >= nz)\{\par
59         std::cout << {\cf22 "Coordenadas invalidas! "} << x << {\cf22 ", "} << y << {\cf22 ", "} << z << std::endl;\par
60         {\cf19 return};\par
61     \}\par
62     v[x][y][z].r = r;\par
63     v[x][y][z].g = g;\par
64     v[x][y][z].b = b;\par
65     v[x][y][z].a = a;\par
66     v[x][y][z].show = {\cf17 true};\par
67   \};\par
}
}
{\xe \v setColor\:Sculptor}
{\xe \v Sculptor\:setColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::setColor (float  {\i r}, float  {\i g}, float  {\i b}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 50                                                                \{\par
51     r = _r;\par
52     g = _g;\par
53     b = _b;\par
54     a = _a;\par
55     \};\par
}
}
{\xe \v writeOFF\:Sculptor}
{\xe \v Sculptor\:writeOFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeOFF (const char *  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 221                                            \{\par
222     std::ofstream of;\par
223 \par
224     of.open(filename, std::ios_base::trunc);\par
225 \par
226     {\cf18 int} nvoxels = 0;\par
227     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\{\par
228         {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\{\par
229             {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\{\par
230                 {\cf19 if} (v[i][j][k].show == {\cf17 true})\{\par
231                     nvoxels++;\par
232                 \}\par
233             \}\par
234         \}\par
235     \}\par
236 \par
237     of << {\cf22 "OFF"} << std::endl;\par
238     of << 8*nvoxels << {\cf22 " "} << 6*nvoxels << {\cf22 " "} << 0 << std::endl;\par
239 \par
240     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\{\par
241         {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\{\par
242             {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\{\par
243                 {\cf19 if} (v[i][j][k].show == {\cf17 true})\{\par
244                 of << -0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
245                 of << -0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
246                 of << 0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
247                 of << 0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
248                 of << -0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
249                 of << -0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
250                 of << 0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
251                 of << 0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
252                 \}\par
253             \}\par
254         \}\par
255     \}\par
256 \par
257     std::string _r, _g, _b;\par
258     {\cf18 int} nvertice = 0;\par
259     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\{\par
260         {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\{\par
261             {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\{\par
262                 {\cf19 if} (v[i][j][k].show == {\cf17 true})\{\par
263 \par
264                     {\cf19 if} (v[i][j][k].r == 1)\{_r = {\cf22 "1.0"};\}\par
265                     {\cf19 if} (v[i][j][k].r == 0)\{_r = {\cf22 "0.0"};\}\par
266                     {\cf19 else} \{_r = std::to_string(v[i][j][k].r);\}\par
267 \par
268                     {\cf19 if} (v[i][j][k].g == 1)\{_g = {\cf22 "1.0"};\}\par
269                     {\cf19 if} (v[i][j][k].g == 0)\{_g = {\cf22 "0.0"};\}\par
270                     {\cf19 else} \{_g = std::to_string(v[i][j][k].g);\}\par
271 \par
272                     {\cf19 if} (v[i][j][k].b == 1)\{_b = {\cf22 "1.0"};\}\par
273                     {\cf19 if} (v[i][j][k].b == 0)\{_b = {\cf22 "0.0"};\}\par
274                     {\cf19 else} \{_b = std::to_string(v[i][j][k].b);\}\par
275 \par
276                     of << 4 << {\cf22 " "} << nvertice+0 << {\cf22 " "} << nvertice+3 << {\cf22 " "} << nvertice+2 << {\cf22 " "} << nvertice+1 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
277                     of << 4 << {\cf22 " "} << nvertice+4 << {\cf22 " "} << nvertice+5 << {\cf22 " "} << nvertice+6 << {\cf22 " "} << nvertice+7 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
278                     of << 4 << {\cf22 " "} << nvertice+0 << {\cf22 " "} << nvertice+1 << {\cf22 " "} << nvertice+5 << {\cf22 " "} << nvertice+4 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
279                     of << 4 << {\cf22 " "} << nvertice+0 << {\cf22 " "} << nvertice+4 << {\cf22 " "} << nvertice+7 << {\cf22 " "} << nvertice+3 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
280                     of << 4 << {\cf22 " "} << nvertice+7 << {\cf22 " "} << nvertice+6 << {\cf22 " "} << nvertice+2 << {\cf22 " "} << nvertice+3 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
281                     of << 4 << {\cf22 " "} << nvertice+1 << {\cf22 " "} << nvertice+2 << {\cf22 " "} << nvertice+6 << {\cf22 " "} << nvertice+5 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
282                     nvertice += 8;\par
283                 \}\par
284             \}\par
285         \}\par
286     \}\par
287 \par
288 of.close();\par
289 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b sculptor.h}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b sculptor.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Voxel\par \pard\plain 
{\tc\tcl2 \v Voxel}
{\xe \v Voxel}
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
\par
{
{\f2 #include <sculptor.h>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b show}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v a\:Voxel}
{\xe \v Voxel\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::a}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Voxel}
{\xe \v Voxel\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::b}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Voxel}
{\xe \v Voxel\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::g}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Voxel}
{\xe \v Voxel\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::r}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v show\:Voxel}
{\xe \v Voxel\:show}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Voxel::show}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/maria/OneDrive/Documentos/COD SATURNO/{\b sculptor.h}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp}
{\xe \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/main.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "sculptor.cpp"}\par
{\f2 #include <math.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putRing} ({\b Sculptor} *arte, int xcenter, int ycenter, int zcenter, int radius, int thickness)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b buildSaturn} ({\b Sculptor} *arte, int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b addStars} ({\b Sculptor} *arte, int tamx, int tamy, int tamz, int n)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v addStars\:main.cpp}
{\xe \v main.cpp\:addStars}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void addStars ({\b Sculptor} *  {\i arte}, int  {\i tamx}, int  {\i tamy}, int  {\i tamz}, int  {\i n})}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 36                                                                   \{\par
37     {\cf18 int} x, y, z;\par
38     {\cf19 for} ({\cf18 int} i = 0; i < n; i++)\{\par
39         x = tamx*((float) rand() / RAND_MAX);\par
40         y = tamy*((float) rand() / RAND_MAX);\par
41         z = tamz*((float) rand() / RAND_MAX);\par
42         (*arte).setColor(1, 1, 1, 1);\par
43         (*arte).putVoxel(x, y, 0);\par
44         (*arte).putVoxel(0, y, z);\par
45         (*arte).putVoxel(x, 0, z);\par
46     \}\par
47 \}\par
}
}
{\xe \v buildSaturn\:main.cpp}
{\xe \v main.cpp\:buildSaturn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void buildSaturn ({\b Sculptor} *  {\i arte}, int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 14                                                      \{\par
15     (*arte).setColor(0.5, 0.3, 0, 1);\par
16     (*arte).putSphere(x, y, z, 42);\par
17     (*arte).cutSphere(x, y, z, 40);\par
18 \par
19     (*arte).setColor(0.8, 0.55, 0, 1);\par
20     putRing(arte, x, y, z, 99, 10);\par
21     \par
22     (*arte).setColor(0.5, 0.3, 0, 1);\par
23     putRing(arte, x, y, z, 85, 4);\par
24     \par
25     (*arte).setColor(0.8, 0.55, 0, 1);\par
26     putRing(arte, x, y, z, 77, 5);\par
27 \par
28     (*arte).setColor(0.5, 0.3, 0, 1);\par
29     putRing(arte, x, y, z, 72, 4);\par
30     putRing(arte, x, y, z, 66, 2);\par
31     \par
32     (*arte).setColor(0.8, 0.55, 0, 1);\par
33     putRing(arte, x, y, z, 64, 5);\par
34 \}\par
}
}
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 49           \{\par
50 \par
51     Sculptor arte(400, 400, 400);\par
52     buildSaturn(&arte, 100, 100, 100);\par
53     addStars(&arte, 200, 200, 200, 100);\par
54 \par
55     arte.writeOFF({\cf22 "saturno.off"});\par
56 \par
57 \}\par
}
}
{\xe \v putRing\:main.cpp}
{\xe \v main.cpp\:putRing}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void putRing ({\b Sculptor} *  {\i arte}, int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius}, int  {\i thickness})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 4                                                                                               \{\par
5     {\cf19 for} ({\cf18 int} x = xcenter - radius; x < xcenter + radius; x++)\{\par
6         {\cf19 for} ({\cf18 int} z = ycenter - radius; z < zcenter + radius; z++)\{\par
7             {\cf19 if} ((pow(radius - thickness, 2) <= pow(x - xcenter, 2) + pow(z - zcenter, 2)) && (pow(x - xcenter, 2) + pow(z - zcenter, 2) < pow(radius, 2)))\{\par
8                 (*arte).putVoxel(x, ycenter, z);\par
9             \}\par
10         \}\par
11     \}\par
12 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp}
{\xe \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <stdlib.h>}\par
{\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include "sculptor.h"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
sculptor.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp}
{\xe \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.cpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir para a documenta\'E7\'E3o desse arquivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #include <stdlib.h>}\par
2 {\cf21 #include <iostream>}\par
3 {\cf21 #include <fstream>}\par
4 {\cf21 #include "sculptor.h"}\par
5 \par
6 Sculptor::Sculptor({\cf18 int} _nx, {\cf18 int} _ny, {\cf18 int} _nz)\{\par
7     nx = _nx;\par
8     ny = _ny;\par
9     nz = _nz;\par
10 \par
11     v = (Voxel***) malloc(nx * {\cf17 sizeof}(Voxel));\par
12 \par
13     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
14         v[x] = (Voxel**) malloc(ny * {\cf17 sizeof}(Voxel));\par
15     \}\par
16 \par
17     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
18             {\cf19 for} ({\cf18 int} y = 0; y < ny; y++)\{\par
19                 v[x][y] = (Voxel*) malloc(nz * {\cf17 sizeof}(Voxel));\par
20             \}\par
21     \}\par
22 \par
23     {\cf20 //set all voxels to false}\par
24     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
25         {\cf19 for} ({\cf18 int} y = 0; y <ny; y++)\{\par
26             {\cf19 for} ({\cf18 int} z = 0; z < nz; z++)\{\par
27                 Sculptor::cutVoxel(x, y, z);\par
28             \}\par
29         \}\par
30     \}\par
31   \};\par
32 \par
33 \par
34   \par
35 \par
36   Sculptor::~Sculptor()\{\par
37     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
38         {\cf19 for} ({\cf18 int} y = 0; y < ny; y++)\{\par
39             free(v[x][y]);\par
40         \}\par
41     \}\par
42 \par
43     {\cf19 for} ({\cf18 int} x = 0; x < nx; x++)\{\par
44         free(v[x]);\par
45     \}\par
46 \par
47     free(v);\par
48   \};\par
49 \par
50   {\cf18 void} Sculptor::setColor({\cf18 float} _r, {\cf18 float} _g, {\cf18 float} _b, {\cf18 float} _a)\{\par
51     r = _r;\par
52     g = _g;\par
53     b = _b;\par
54     a = _a;\par
55     \};\par
56 \par
57   {\cf18 void} Sculptor::putVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z)\{\par
58     {\cf19 if} (x < 0 || x >= nx || y < 0 || y >= ny || z < 0 || z >= nz)\{\par
59         std::cout << {\cf22 "Coordenadas invalidas! "} << x << {\cf22 ", "} << y << {\cf22 ", "} << z << std::endl;\par
60         {\cf19 return};\par
61     \}\par
62     v[x][y][z].r = r;\par
63     v[x][y][z].g = g;\par
64     v[x][y][z].b = b;\par
65     v[x][y][z].a = a;\par
66     v[x][y][z].show = {\cf17 true};\par
67   \};\par
68 \par
69   {\cf18 void} Sculptor::cutVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z)\{\par
70     v[x][y][z].show = {\cf17 false};\par
71   \};\par
72 \par
73   {\cf18 void} Sculptor::putBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1)\{\par
74     {\cf19 for} ({\cf18 int} x = x0; x < x1; x++)\{\par
75         {\cf19 for} ({\cf18 int} y = y0; y < y1; y++)\{\par
76             {\cf19 for} ({\cf18 int} z = z0; z < z1; z++)\{\par
77                 Sculptor::putVoxel(x, y, z);\par
78             \}\par
79         \}\par
80     \}\par
81 \};\par
82 \par
83   {\cf18 void} Sculptor::cutBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1)\{\par
84     {\cf19 for} ({\cf18 int} x = x0; x < x1; x++)\{\par
85         {\cf19 for} ({\cf18 int} y = y0; y < y1; y++)\{\par
86                 {\cf19 for} ({\cf18 int} z = z0; z < z1; z++)\{\par
87                 Sculptor::cutVoxel(x, y, z);\par
88             \}\par
89         \}\par
90     \}\par
91 \};\par
92 \par
93 {\cf18 void} Sculptor::putSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius)\{\par
94     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
95     {\cf19 if} (xcenter - radius >0)\{xmin = xcenter - radius;\} \par
96     {\cf19 else} \{xmin = 0;\}\par
97 \par
98     {\cf19 if} (xcenter + radius < nx)\{xmax = xcenter + radius;\}\par
99     {\cf19 else} \{xmax = nx-1;\}\par
100 \par
101     {\cf19 if} (ycenter - radius >0)\{ymin = ycenter - radius;\} \par
102     {\cf19 else} \{ymin = 0;\}\par
103 \par
104     {\cf19 if} (ycenter + radius < ny)\{ymax = ycenter + radius;\}\par
105     {\cf19 else} \{ymax = ny-1;\}\par
106 \par
107     {\cf19 if} (zcenter - radius >0)\{zmin = zcenter - radius;\} \par
108     {\cf19 else} \{zmin = 0;\}\par
109 \par
110     {\cf19 if} (zcenter + radius < nz)\{zmax = zcenter + radius;\}\par
111     {\cf19 else} \{zmax = nz-1;\}\par
112 \par
113     {\cf19 for} ({\cf18 int} x = xmin; x < xmax; x++)\{\par
114         {\cf19 for} ({\cf18 int} y = ymin; y < ymax; y++)\{\par
115             {\cf19 for} ({\cf18 int} z = zmin; z < zmax; z++)\{\par
116                 \par
117                 {\cf19 if}((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) < radius*radius)\{\par
118                     Sculptor::putVoxel(x, y, z);\par
119                 \}\par
120             \}\par
121         \}\par
122     \}\par
123 \};\par
124 \par
125 {\cf18 void} Sculptor::cutSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius)\{\par
126     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
127     {\cf19 if} (xcenter - radius >=0)\{xmin = xcenter - radius;\} \par
128     {\cf19 else} \{xmin = 0;\}\par
129 \par
130     {\cf19 if} (xcenter + radius <= nx)\{xmax = xcenter + radius;\}\par
131     {\cf19 else} \{xmax = nx-1;\}\par
132 \par
133     {\cf19 if} (ycenter - radius >=0)\{ymin = ycenter - radius;\} \par
134     {\cf19 else} \{ymin = 0;\}\par
135 \par
136     {\cf19 if} (ycenter + radius <= ny)\{ymax = ycenter + radius;\}\par
137     {\cf19 else} \{ymax = ny-1;\}\par
138 \par
139     {\cf19 if} (zcenter - radius >=0)\{zmin = zcenter - radius;\} \par
140     {\cf19 else} \{zmin = 0;\}\par
141 \par
142     {\cf19 if} (zcenter + radius <= nz)\{zmax = zcenter + radius;\}\par
143     {\cf19 else} \{zmax = nz-1;\}\par
144 \par
145     {\cf19 for} ({\cf18 int} x = xmin; x <= xmax; x++)\{\par
146         {\cf19 for} ({\cf18 int} y = ymin; y <= ymax; y++)\{\par
147             {\cf19 for} ({\cf18 int} z = zmin; z <= zmax; z++)\{\par
148                 \par
149                 {\cf19 if}((x - xcenter)*(x - xcenter) + (y - ycenter)*(y - ycenter) + (z - zcenter)*(z - zcenter) <= radius*radius)\{\par
150                     Sculptor::cutVoxel(x, y, z);\par
151                 \}\par
152             \}\par
153         \}\par
154     \}\par
155 \};\par
156 \par
157 {\cf18 void} Sculptor::putEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz)\{\par
158     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
159     {\cf19 if} (xcenter - rx >=0)\{xmin = xcenter - rx;\} \par
160     {\cf19 else} \{xmin = 0;\}\par
161 \par
162     {\cf19 if} (xcenter + rx < nx)\{xmax = xcenter + rx;\}\par
163     {\cf19 else} \{xmax = nx-1;\}\par
164 \par
165     {\cf19 if} (ycenter - ry >=0)\{ymin = ycenter - ry;\} \par
166     {\cf19 else} \{ymin = 0;\}\par
167 \par
168     {\cf19 if} (ycenter + ry < ny)\{ymax = ycenter + ry;\}\par
169     {\cf19 else} \{ymax = ny-1;\}\par
170 \par
171     {\cf19 if} (zcenter - rz >=0)\{zmin = zcenter - rz;\} \par
172     {\cf19 else} \{zmin = 0;\}\par
173 \par
174     {\cf19 if} (zcenter + rz < nz)\{zmax = zcenter + rz;\}\par
175     {\cf19 else} \{zmax = nz-1;\}\par
176 \par
177     {\cf19 for} ({\cf18 int} x = xmin; x <= xmax; x++)\{\par
178         {\cf19 for} ({\cf18 int} y = ymin; y <= ymax; y++)\{\par
179             {\cf19 for} ({\cf18 int} z = zmin; z <= zmax; z++)\{\par
180                 \par
181                 {\cf19 if}(((({\cf18 float})(x - xcenter)*(x - xcenter))/(rx*rx)) + ((({\cf18 float})(y - ycenter)*(y - ycenter))/(ry*ry)) + ((({\cf18 float})(z - zcenter)*(z - zcenter))/(rz*rz)) <= 1)\{\par
182                     Sculptor::putVoxel(x, y, z);\par
183                 \}\par
184             \}\par
185         \}\par
186     \}\par
187 \};\par
188 \par
189 {\cf18 void} Sculptor::cutEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz)\{\par
190     {\cf18 int} xmin, xmax, ymin, ymax, zmin, zmax;\par
191     {\cf19 if} (xcenter - rx >=0)\{xmin = xcenter - rx;\} \par
192     {\cf19 else} \{xmin = 0;\}\par
193 \par
194     {\cf19 if} (xcenter + rx < nx)\{xmax = xcenter + rx;\}\par
195     {\cf19 else} \{xmax = nx-1;\}\par
196 \par
197     {\cf19 if} (ycenter - ry >=0)\{ymin = ycenter - ry;\} \par
198     {\cf19 else} \{ymin = 0;\}\par
199 \par
200     {\cf19 if} (ycenter + ry < ny)\{ymax = ycenter + ry;\}\par
201     {\cf19 else} \{ymax = ny-1;\}\par
202 \par
203     {\cf19 if} (zcenter - rz >=0)\{zmin = zcenter - rz;\} \par
204     {\cf19 else} \{zmin = 0;\}\par
205 \par
206     {\cf19 if} (zcenter + rz < nz)\{zmax = zcenter + rz;\}\par
207     {\cf19 else} \{zmax = nz-1;\}\par
208 \par
209     {\cf19 for} ({\cf18 int} x = xmin; x <= xmax; x++)\{\par
210         {\cf19 for} ({\cf18 int} y = ymin; y <= ymax; y++)\{\par
211             {\cf19 for} ({\cf18 int} z = zmin; z <= zmax; z++)\{\par
212                 \par
213                 {\cf19 if}((({\cf18 float})(x - xcenter)*(x - xcenter))/(rx*rx) + (({\cf18 float})(y - ycenter)*(y - ycenter))/(ry*ry) + (({\cf18 float})(z - zcenter)*(z - zcenter))/(rz*rz) <= 1)\{\par
214                     Sculptor::cutVoxel(x, y, z);\par
215                 \}\par
216             \}\par
217         \}\par
218     \}\par
219 \};\par
220 \par
221 {\cf18 void} Sculptor::writeOFF({\cf17 const} {\cf18 char}* filename)\{\par
222     std::ofstream of;\par
223 \par
224     of.open(filename, std::ios_base::trunc);\par
225 \par
226     {\cf18 int} nvoxels = 0;\par
227     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\{\par
228         {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\{\par
229             {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\{\par
230                 {\cf19 if} (v[i][j][k].show == {\cf17 true})\{\par
231                     nvoxels++;\par
232                 \}\par
233             \}\par
234         \}\par
235     \}\par
236 \par
237     of << {\cf22 "OFF"} << std::endl;\par
238     of << 8*nvoxels << {\cf22 " "} << 6*nvoxels << {\cf22 " "} << 0 << std::endl;\par
239 \par
240     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\{\par
241         {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\{\par
242             {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\{\par
243                 {\cf19 if} (v[i][j][k].show == {\cf17 true})\{\par
244                 of << -0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
245                 of << -0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
246                 of << 0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
247                 of << 0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << -0.5+k << std::endl;\par
248                 of << -0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
249                 of << -0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
250                 of << 0.5+i << {\cf22 " "} << -0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
251                 of << 0.5+i << {\cf22 " "} << 0.5+j << {\cf22 " "} << 0.5+k << std::endl;\par
252                 \}\par
253             \}\par
254         \}\par
255     \}\par
256 \par
257     std::string _r, _g, _b;\par
258     {\cf18 int} nvertice = 0;\par
259     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++)\{\par
260         {\cf19 for} ({\cf18 int} j = 0; j < ny; j++)\{\par
261             {\cf19 for} ({\cf18 int} k = 0; k < nz; k++)\{\par
262                 {\cf19 if} (v[i][j][k].show == {\cf17 true})\{\par
263 \par
264                     {\cf19 if} (v[i][j][k].r == 1)\{_r = {\cf22 "1.0"};\}\par
265                     {\cf19 if} (v[i][j][k].r == 0)\{_r = {\cf22 "0.0"};\}\par
266                     {\cf19 else} \{_r = std::to_string(v[i][j][k].r);\}\par
267 \par
268                     {\cf19 if} (v[i][j][k].g == 1)\{_g = {\cf22 "1.0"};\}\par
269                     {\cf19 if} (v[i][j][k].g == 0)\{_g = {\cf22 "0.0"};\}\par
270                     {\cf19 else} \{_g = std::to_string(v[i][j][k].g);\}\par
271 \par
272                     {\cf19 if} (v[i][j][k].b == 1)\{_b = {\cf22 "1.0"};\}\par
273                     {\cf19 if} (v[i][j][k].b == 0)\{_b = {\cf22 "0.0"};\}\par
274                     {\cf19 else} \{_b = std::to_string(v[i][j][k].b);\}\par
275 \par
276                     of << 4 << {\cf22 " "} << nvertice+0 << {\cf22 " "} << nvertice+3 << {\cf22 " "} << nvertice+2 << {\cf22 " "} << nvertice+1 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
277                     of << 4 << {\cf22 " "} << nvertice+4 << {\cf22 " "} << nvertice+5 << {\cf22 " "} << nvertice+6 << {\cf22 " "} << nvertice+7 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
278                     of << 4 << {\cf22 " "} << nvertice+0 << {\cf22 " "} << nvertice+1 << {\cf22 " "} << nvertice+5 << {\cf22 " "} << nvertice+4 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
279                     of << 4 << {\cf22 " "} << nvertice+0 << {\cf22 " "} << nvertice+4 << {\cf22 " "} << nvertice+7 << {\cf22 " "} << nvertice+3 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
280                     of << 4 << {\cf22 " "} << nvertice+7 << {\cf22 " "} << nvertice+6 << {\cf22 " "} << nvertice+2 << {\cf22 " "} << nvertice+3 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
281                     of << 4 << {\cf22 " "} << nvertice+1 << {\cf22 " "} << nvertice+2 << {\cf22 " "} << nvertice+6 << {\cf22 " "} << nvertice+5 << {\cf22 " "} << _r << {\cf22 " "} << _g << {\cf22 " "} << _b << {\cf22 " "} << a << std::endl;\par
282                     nvertice += 8;\par
283                 \}\par
284             \}\par
285         \}\par
286     \}\par
287 \par
288 of.close();\par
289 \}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h}
{\xe \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Voxel}\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Sculptor}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
sculptor.h\par \pard\plain 
{\tc\tcl2 \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h}
{\xe \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/sculptor.h}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ir para a documenta\'E7\'E3o desse arquivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf17 struct }Voxel \{\par
2   {\cf18 float} r,g,b; {\cf20 // Cores}\par
3   {\cf18 float} a; {\cf20 // Trasnparencia}\par
4   {\cf18 bool} show; {\cf20 // Incluido ou nao}\par
5 \};\par
6 \par
7 {\cf17 class }Sculptor \{\par
8 {\cf17 private}:\par
9   Voxel ***v; {\cf20 // 3D matrix}\par
10   {\cf18 int} nx,ny,nz; {\cf20 // Dimensions}\par
11   {\cf18 float} r,g,b,a; {\cf20 // Current drawing color}\par
12 {\cf17 public}:\par
13   Sculptor({\cf18 int} _nx, {\cf18 int} _ny, {\cf18 int} _nz);\par
14   ~Sculptor();\par
15   {\cf18 void} setColor({\cf18 float} r, {\cf18 float} g, {\cf18 float} b, {\cf18 float} a);\par
16   {\cf18 void} putVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z);\par
17   {\cf18 void} cutVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z);\par
18   {\cf18 void} putBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1);\par
19   {\cf18 void} cutBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1);\par
20   {\cf18 void} putSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius);\par
21   {\cf18 void} cutSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius);\par
22   {\cf18 void} putEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz);\par
23   {\cf18 void} cutEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz);\par
24   {\cf18 void} writeOFF({\cf17 const} {\cf18 char}* filename);\par
25 \};\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/maria/OneDrive/Documentos/COD SATURNO/teste.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/teste.cpp}
{\xe \v C:/Users/maria/OneDrive/Documentos/COD SATURNO/teste.cpp}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "sculptor.cpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:teste.cpp}
{\xe \v teste.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 3           \{\par
4     Sculptor teste(50, 50, 50);\par
5     teste.setColor(0.1, 0.6, 0.1, 1);\par
6     teste.putBox(0, 9, 0, 9, 0, 9);\par
7     teste.cutBox(6, 9, 6, 9, 6, 9);\par
8     teste.cutEllipsoid(0, 0, 0, 2, 5, 4);\par
9 \par
10     teste.putSphere(20, 7, 7, 7);\par
11     teste.cutSphere(20, 18, 18, 13);\par
12 \par
13     teste.putEllipsoid(40, 7, 7, 10, 3, 5);\par
14 \par
15     teste.writeOFF({\cf22 "teste.off"});\par
16 \}\par
}
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
